<datapower-configuration version="3">
	<configuration domain="MSG" xmlns:env="http://www.w3.org/2003/05/soap-envelope"
		xmlns:dp="http://www.datapower.com/schemas/management">
		<HTTPUserAgent name="STS_DefaultCache_V1">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Default User Agent</UserSummary>
			<MaxRedirects>8</MaxRedirects>
			<Timeout>300</Timeout>
		</HTTPUserAgent>
		<SAMLAttributes name="STS_Attrs">
			<mAdminState>enabled</mAdminState>
			<SAMLAttribute>
				<SourceType>var</SourceType>
				<Name/>
				<Format/>
				<XPath/>
				<ValueData>var://context/service/aaagrps</ValueData>
				<SubValueData/>
				<FriendlyName>group</FriendlyName>
			</SAMLAttribute>
		</SAMLAttributes>
		<CryptoProfile name="CRP-STS">
			<mAdminState>enabled</mAdminState>
			<Ciphers>HIGH:MEDIUM:!aNULL:!eNULL:@STRENGTH</Ciphers>
			<SSLOptions>
				<OpenSSL-default>on</OpenSSL-default>
				<Disable-SSLv2>on</Disable-SSLv2>
				<Disable-SSLv3>off</Disable-SSLv3>
				<Disable-TLSv1>off</Disable-TLSv1>
				<Enable-Legacy-Renegotiation>off</Enable-Legacy-Renegotiation>
			</SSLOptions>
			<ClientCAList>off</ClientCAList>
		</CryptoProfile>
		<CryptoProfile name="apiGatewayServices">
			<mAdminState>enabled</mAdminState>
			<IdentCredential class="CryptoIdentCred">apiGatewayIDCreds</IdentCredential>
			<Ciphers>HIGH:MEDIUM:!aNULL:!eNULL:@STRENGTH</Ciphers>
			<SSLOptions>
				<OpenSSL-default>on</OpenSSL-default>
				<Disable-SSLv2>on</Disable-SSLv2>
				<Disable-SSLv3>off</Disable-SSLv3>
				<Disable-TLSv1>off</Disable-TLSv1>
				<Enable-Legacy-Renegotiation>off</Enable-Legacy-Renegotiation>
			</SSLOptions>
			<ClientCAList>on</ClientCAList>
		</CryptoProfile>
		<SSLProxyProfile name="apiGatewayServices">
			<mAdminState>enabled</mAdminState>
			<Direction>reverse</Direction>
			<ReverseCryptoProfile class="CryptoProfile">apiGatewayServices</ReverseCryptoProfile>
			<ServerCaching>on</ServerCaching>
			<SessionTimeout>300</SessionTimeout>
			<CacheSize>20</CacheSize>
			<ClientCache>on</ClientCache>
			<ClientAuthOptional>on</ClientAuthOptional>
			<ClientAuthAlwaysRequest>off</ClientAuthAlwaysRequest>
			<PermitInsecureServers>off</PermitInsecureServers>
		</SSLProxyProfile>
		<FormsLoginPolicy name="formLogin">
			<mAdminState>enabled</mAdminState>
			<LoginForm>/LoginPage.htm</LoginForm>
			<UseSSLForLogin>on</UseSSLForLogin>
			<EnableMigration>off</EnableMigration>
			<SSLPort>5020</SSLPort>
			<ErrorPage>/ErrorPage.htm</ErrorPage>
			<LogoutPage>/LogoutPage.htm</LogoutPage>
			<DefaultURL>/</DefaultURL>
			<FormsLocation>appliance</FormsLocation>
			<LocalLoginForm>store:///LoginPage.htm</LocalLoginForm>
			<LocalErrorPage>store:///ErrorPage.htm</LocalErrorPage>
			<LocalLogoutPage>store:///LogoutPage.htm</LocalLogoutPage>
			<UsernameField>j_username</UsernameField>
			<PasswordField>j_password</PasswordField>
			<RedirectField>originalUrl</RedirectField>
			<FormProcessingURL>/j_security_check</FormProcessingURL>
			<InactivityTimeout>50</InactivityTimeout>
			<SessionLifetime>60</SessionLifetime>
		</FormsLoginPolicy>
		<AAAPolicy name="AAA_Radius_Authenticate">
			<mAdminState>enabled</mAdminState>
			<ExtractIdentity>
				<EIBitmap>
					<http-basic-auth>off</http-basic-auth>
					<wssec-username>off</wssec-username>
					<wssec-derived-key>off</wssec-derived-key>
					<wssec-binary-token>off</wssec-binary-token>
					<ws-secure-conversation>off</ws-secure-conversation>
					<ws-trust>off</ws-trust>
					<kerberos>off</kerberos>
					<kerberos-spnego>off</kerberos-spnego>
					<client-ssl>off</client-ssl>
					<saml-attr-name>off</saml-attr-name>
					<saml-authen-name>off</saml-authen-name>
					<saml-artifact>off</saml-artifact>
					<client-ip-address>off</client-ip-address>
					<signer-dn>off</signer-dn>
					<token>off</token>
					<cookie-token>off</cookie-token>
					<ltpa>off</ltpa>
					<metadata>off</metadata>
					<custom>on</custom>
					<html-forms-auth>off</html-forms-auth>
					<oauth>off</oauth>
				</EIBitmap>
				<EICustomURL>local:///SecureTokenService/SAML/extractIdentity.xsl</EICustomURL>
				<EIXPath/>
				<EISignerDNValcred/>
				<EICookieName/>
				<EIBasicAuthRealm>login</EIBasicAuthRealm>
				<EIUseWSSec>off</EIUseWSSec>
				<EIMetadata/>
				<EIAllowRemoteTokenReference>off</EIAllowRemoteTokenReference>
				<EIRemoteTokenProcessService/>
				<EIPasswordRetrievalMechanism>xmlfile</EIPasswordRetrievalMechanism>
				<EIPasswordRetrievalCustomURL/>
				<EIPasswordRetrievalAAAInfoURL/>
				<EISSLProxyProfile/>
				<EIFormsLoginPolicy/>
				<EIOAuthClientGroup/>
			</ExtractIdentity>
			<Authenticate>
				<AUMethod>radius</AUMethod>
				<AUCustomURL/>
				<AUMapURL/>
				<AUHost/>
				<AUPort/>
				<AUSSLValcred/>
				<AUCacheAllow>absolute</AUCacheAllow>
				<AUCacheTTL>3</AUCacheTTL>
				<AUKerberosPrincipal/>
				<AUKerberosPassword/>
				<AUClearTrustServerURL/>
				<AUClearTrustApplication/>
				<AUSAMLArtifactResponder/>
				<AUKerberosVerifySignature>on</AUKerberosVerifySignature>
				<AUNetegrityBaseURI/>
				<AUSAMLAuthQueryServer/>
				<AUSAMLVersion>1.1</AUSAMLVersion>
				<AULDAPPrefix>cn=</AULDAPPrefix>
				<AULDAPSuffix/>
				<AULDAPLoadBalanceGroup/>
				<AUKerberosKeytab/>
				<AUWSTrustURL/>
				<AUSAML2Issuer/>
				<AUSignerValcred/>
				<AUSignedXPath/>
				<AUSSLProxyProfile/>
				<AUNetegrityConfig/>
				<AULDAPBindDN/>
				<AULDAPBindPassword/>
				<AULDAPSearchAttribute>userPassword</AULDAPSearchAttribute>
				<AULTPATokenVersionsBitmap>
					<LTPA>off</LTPA>
					<LTPA2>on</LTPA2>
					<LTPADomino>off</LTPADomino>
				</AULTPATokenVersionsBitmap>
				<AULTPAKeyFile/>
				<AULTPAKeyFilePassword/>
				<AULTPAStashFile/>
				<AUBinaryTokenX509Valcred/>
				<AUTAMServer/>
				<AUAllowRemoteTokenReference>off</AUAllowRemoteTokenReference>
				<AURemoteTokenProcessService/>
				<AUWSTrustVersion>1.2</AUWSTrustVersion>
				<AULDAPSearchForDN>off</AULDAPSearchForDN>
				<AULDAPSearchParameters/>
				<AUWSTrustRequireClientEntropy>off</AUWSTrustRequireClientEntropy>
				<AUWSTrustClientEntropySize>32</AUWSTrustClientEntropySize>
				<AUWSTrustRequireServerEntropy>off</AUWSTrustRequireServerEntropy>
				<AUWSTrustServerEntropySize>32</AUWSTrustServerEntropySize>
				<AUWSTrustRequireRSTC>off</AUWSTrustRequireRSTC>
				<AUWSTrustRequireAppliesToHeader>off</AUWSTrustRequireAppliesToHeader>
				<AUWSTrustAppliesToHeader/>
				<AUWSTrustEncryptionCertificate/>
				<AUZOSNSSConfig/>
				<AULDAPAttributes/>
				<AUSkewTime>0</AUSkewTime>
				<AUTAMPACReturn>off</AUTAMPACReturn>
			</Authenticate>
			<MapCredentials>
				<MCMethod>none</MCMethod>
				<MCCustomURL/>
				<MCMapURL/>
				<MCMapXPath/>
				<MCTFIMEndpoint/>
			</MapCredentials>
			<ExtractResource>
				<ERBitmap>
					<target-url>off</target-url>
					<original-url>off</original-url>
					<request-uri>off</request-uri>
					<request-opname>on</request-opname>
					<http-method>off</http-method>
					<XPath>off</XPath>
					<metadata>off</metadata>
				</ERBitmap>
				<ERXPath/>
				<ERMetadata/>
			</ExtractResource>
			<MapResource>
				<MRMethod>none</MRMethod>
				<MRCustomURL/>
				<MRMapURL/>
				<MRMapXPath/>
				<MRTAMMap>WebSEAL</MRTAMMap>
				<MRTAMInstancePrefix/>
				<MRTAMWebSEALDynURLFile/>
			</MapResource>
			<Authorize>
				<AZMethod>custom</AZMethod>
				<AZCustomURL>local:///SecureTokenService/SAML/authorizeUser-saml.xsl</AZCustomURL>
				<AZMapURL/>
				<AZHost/>
				<AZPort/>
				<AZLDAPGroup/>
				<AZValcred/>
				<AZSAMLURL/>
				<AZSAMLType>any</AZSAMLType>
				<AZSAMLXPath/>
				<AZSAMLNameQualifier/>
				<AZCacheAllow>absolute</AZCacheAllow>
				<AZCacheTTL>3</AZCacheTTL>
				<AZNetegrityBaseURI/>
				<AZNetegrityOpNameExtension/>
				<AZClearTrustServerURL/>
				<AZSAMLVersion>1.1</AZSAMLVersion>
				<AZLDAPLoadBalanceGroup/>
				<AZLDAPBindDN/>
				<AZLDAPBindPassword/>
				<AZLDAPGroupAttribute>member</AZLDAPGroupAttribute>
				<AZSSLProxyProfile/>
				<AZNetegrityConfig/>
				<AZLDAPSearchScope>subtree</AZLDAPSearchScope>
				<AZLDAPSearchFilter>(objectClass=*)</AZLDAPSearchFilter>
				<AZXACMLVersion>2.0</AZXACMLVersion>
				<AZXACMLPEPType>deny-biased</AZXACMLPEPType>
				<AZXACMLUseOnBoxPDP>on</AZXACMLUseOnBoxPDP>
				<AZXACMLPDP/>
				<AZXACMLExternalPDPUrl/>
				<AZXACMLBindingMethod>custom</AZXACMLBindingMethod>
				<AZXACMLBindingObject/>
				<AZXACMLBindingXSL/>
				<AZXACMLCustomObligation/>
				<AZXACMLUseSAML2>off</AZXACMLUseSAML2>
				<AZTAMServer/>
				<AZTAMDefaultAction>T</AZTAMDefaultAction>
				<AZTAMActionResourceMap/>
				<AZXACMLUseSOAP>off</AZXACMLUseSOAP>
				<AZZOSNSSConfig/>
				<AZSAFDefaultAction>r</AZSAFDefaultAction>
				<AZLDAPAttributes/>
				<AZSkewTime>0</AZSkewTime>
				<AZOAuthValidationEndpointType>tfim</AZOAuthValidationEndpointType>
				<AZTFIMEndpoint/>
				<AZOAuthEnforceScope>off</AZOAuthEnforceScope>
				<AZOAuthExportHeaders>on</AZOAuthExportHeaders>
				<AZTAMPACReturn>off</AZTAMPACReturn>
				<AZTAMPACUse>off</AZTAMPACUse>
			</Authorize>
			<PostProcess>
				<PPEnabled>on</PPEnabled>
				<PPCustomURL>store:///identity.xsl</PPCustomURL>
				<PPSAMLAuthAssertion>off</PPSAMLAuthAssertion>
				<PPSAMLServerName>XS</PPSAMLServerName>
				<PPSAMLNameQualifier/>
				<PPKerberosTicket>off</PPKerberosTicket>
				<PPKerberosClient/>
				<PPKerberosClientPassword/>
				<PPKerberosServer/>
				<PPWSTrust>off</PPWSTrust>
				<PPTimestamp>on</PPTimestamp>
				<PPTimestampExpiry>0</PPTimestampExpiry>
				<PPAllowRenewal>off</PPAllowRenewal>
				<PPSAMLVersion>2.0</PPSAMLVersion>
				<PPSAMLSendSLO>off</PPSAMLSendSLO>
				<PPSAMLSLOEndpoint/>
				<PPSSLProxyProfile/>
				<PPWSUsernameToken>off</PPWSUsernameToken>
				<PPWSUsernameTokenPasswordType>Digest</PPWSUsernameTokenPasswordType>
				<PPSAMLValidity>0</PPSAMLValidity>
				<PPSAMLSkew>0</PPSAMLSkew>
				<PPWSUsernameTokenIncludePwd>on</PPWSUsernameTokenIncludePwd>
				<PPLTPA>off</PPLTPA>
				<PPLTPAVersion>LTPA2</PPLTPAVersion>
				<PPLTPAExpiry>600</PPLTPAExpiry>
				<PPLTPAKeyFile/>
				<PPLTPAKeyFilePassword/>
				<PPLTPAStashFile/>
				<PPKerberosSPNEGOToken>off</PPKerberosSPNEGOToken>
				<PPKerberosBstValueType>http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ</PPKerberosBstValueType>
				<PPSAMLUseWSSec>off</PPSAMLUseWSSec>
				<PPKerberosClientKeytab/>
				<PPUseWSSec>off</PPUseWSSec>
				<PPActorRoleID/>
				<PPTFIMTokenMapping>off</PPTFIMTokenMapping>
				<PPTFIMEndpoint/>
				<PPWSDerivedKeyUsernameToken>off</PPWSDerivedKeyUsernameToken>
				<PPWSDerivedKeyUsernameTokenIterations>1000</PPWSDerivedKeyUsernameTokenIterations>
				<PPWSUsernameTokenAllowReplacement>off</PPWSUsernameTokenAllowReplacement>
				<PPTFIMReplaceMethod>all</PPTFIMReplaceMethod>
				<PPTFIMRetrieveMode>CallTFIM</PPTFIMRetrieveMode>
				<PPHMACSigningAlg>hmac-sha1</PPHMACSigningAlg>
				<PPSigningHashAlg>sha1</PPSigningHashAlg>
				<PPWSTrustHeader>off</PPWSTrustHeader>
				<PPWSSCKeySource>random</PPWSSCKeySource>
				<PPSharedSecretKey/>
				<PPWSTrustRenewalWait>0</PPWSTrustRenewalWait>
				<PPWSTrustNewInstance>off</PPWSTrustNewInstance>
				<PPWSTrustNewKey>off</PPWSTrustNewKey>
				<PPWSTrustNeverExpire>off</PPWSTrustNeverExpire>
				<PPICRXToken>off</PPICRXToken>
				<PPICRXUserRealm/>
				<PPSAMLIdentityProvider>off</PPSAMLIdentityProvider>
				<PPSAMLProtocol>assertion</PPSAMLProtocol>
				<PPSAMLResponseDestination/>
				<PPResultWrapup>none</PPResultWrapup>
				<PPSAMLAssertionType>
					<authentication>on</authentication>
					<attribute>on</attribute>
					<authorization>off</authorization>
				</PPSAMLAssertionType>
				<PPSAMLSubjectConfirm>bearer</PPSAMLSubjectConfirm>
				<PPSAMLNameID>on</PPSAMLNameID>
				<PPSAMLNameIDFormat/>
				<PPSAMLRecipient/>
				<PPSAMLAudience/>
				<PPSAMLOmitNotBefore>off</PPSAMLOmitNotBefore>
				<PPOneTimeUse>off</PPOneTimeUse>
				<PPSAMLProxy>off</PPSAMLProxy>
				<PPSAMLProxyAudience/>
				<PPSAMLProxyCount>0</PPSAMLProxyCount>
				<PPSAMLAuthzAction>AllHTTP</PPSAMLAuthzAction>
				<PPSAMLAttributes class="SAMLAttributes">STS_Attrs</PPSAMLAttributes>
				<PPLTPAInsertCookie>on</PPLTPAInsertCookie>
				<PPTAMPACPropagate>off</PPTAMPACPropagate>
				<PPTAMHeader>HTTP_IV_CREDS</PPTAMHeader>
				<PPTAMHeaderSize>0</PPTAMHeaderSize>
			</PostProcess>
			<SAMLSigningKey class="CryptoKey">IdPKey</SAMLSigningKey>
			<SAMLSigningCert class="CryptoCertificate">IdPKey</SAMLSigningCert>
			<SAMLSigningHashAlg>sha1</SAMLSigningHashAlg>
			<SAMLSigningAlg>rsa</SAMLSigningAlg>
			<LDAPsuffix/>
			<LogAllowed>on</LogAllowed>
			<LogAllowedLevel>notice</LogAllowedLevel>
			<LogRejected>on</LogRejected>
			<LogRejectedLevel>warn</LogRejectedLevel>
			<PingIdentityCompatibility>off</PingIdentityCompatibility>
			<DoSValve>1</DoSValve>
			<LDAPVersion>v3</LDAPVersion>
			<EnforceSOAPActor>on</EnforceSOAPActor>
			<WSSecActorRoleID/>
		</AAAPolicy>
		<AAAPolicy name="AAA_SAML_Validate" xmlns:env="http://www.w3.org/2003/05/soap-envelope"
			xmlns:dp="http://www.datapower.com/schemas/management">
			<mAdminState>enabled</mAdminState>
			<ExtractIdentity>
				<EIBitmap>
					<http-basic-auth>off</http-basic-auth>
					<wssec-username>off</wssec-username>
					<wssec-derived-key>off</wssec-derived-key>
					<wssec-binary-token>off</wssec-binary-token>
					<ws-secure-conversation>off</ws-secure-conversation>
					<ws-trust>off</ws-trust>
					<kerberos>off</kerberos>
					<kerberos-spnego>off</kerberos-spnego>
					<client-ssl>off</client-ssl>
					<saml-attr-name>off</saml-attr-name>
					<saml-authen-name>on</saml-authen-name>
					<saml-artifact>off</saml-artifact>
					<client-ip-address>off</client-ip-address>
					<signer-dn>off</signer-dn>
					<token>off</token>
					<cookie-token>off</cookie-token>
					<ltpa>off</ltpa>
					<metadata>off</metadata>
					<custom>off</custom>
					<html-forms-auth>off</html-forms-auth>
					<oauth>off</oauth>
				</EIBitmap>
				<EICustomURL/>
				<EIXPath/>
				<EISignerDNValcred/>
				<EICookieName/>
				<EIBasicAuthRealm>login</EIBasicAuthRealm>
				<EIUseWSSec>off</EIUseWSSec>
				<EIMetadata/>
				<EIAllowRemoteTokenReference>off</EIAllowRemoteTokenReference>
				<EIRemoteTokenProcessService/>
				<EIPasswordRetrievalMechanism>xmlfile</EIPasswordRetrievalMechanism>
				<EIPasswordRetrievalCustomURL/>
				<EIPasswordRetrievalAAAInfoURL/>
				<EISSLProxyProfile/>
				<EIFormsLoginPolicy/>
				<EIOAuthClientGroup/>
			</ExtractIdentity>
			<Authenticate>
				<AUMethod>saml-signature</AUMethod>
				<AUCustomURL/>
				<AUMapURL/>
				<AUHost/>
				<AUPort/>
				<AUSSLValcred/>
				<AUCacheAllow>absolute</AUCacheAllow>
				<AUCacheTTL>3</AUCacheTTL>
				<AUKerberosPrincipal/>
				<AUKerberosPassword/>
				<AUClearTrustServerURL/>
				<AUClearTrustApplication/>
				<AUSAMLArtifactResponder/>
				<AUKerberosVerifySignature>on</AUKerberosVerifySignature>
				<AUNetegrityBaseURI/>
				<AUSAMLAuthQueryServer/>
				<AUSAMLVersion>1.1</AUSAMLVersion>
				<AULDAPPrefix>cn=</AULDAPPrefix>
				<AULDAPSuffix/>
				<AULDAPLoadBalanceGroup/>
				<AUKerberosKeytab/>
				<AUWSTrustURL/>
				<AUSAML2Issuer/>
				<AUSignerValcred/>
				<AUSignedXPath/>
				<AUSSLProxyProfile/>
				<AUNetegrityConfig/>
				<AULDAPBindDN/>
				<AULDAPBindPassword/>
				<AULDAPSearchAttribute>userPassword</AULDAPSearchAttribute>
				<AULTPATokenVersionsBitmap>
					<LTPA>off</LTPA>
					<LTPA2>on</LTPA2>
					<LTPADomino>off</LTPADomino>
				</AULTPATokenVersionsBitmap>
				<AULTPAKeyFile/>
				<AULTPAKeyFilePassword/>
				<AULTPAStashFile/>
				<AUBinaryTokenX509Valcred/>
				<AUTAMServer/>
				<AUAllowRemoteTokenReference>off</AUAllowRemoteTokenReference>
				<AURemoteTokenProcessService/>
				<AUWSTrustVersion>1.2</AUWSTrustVersion>
				<AULDAPSearchForDN>off</AULDAPSearchForDN>
				<AULDAPSearchParameters/>
				<AUWSTrustRequireClientEntropy>off</AUWSTrustRequireClientEntropy>
				<AUWSTrustClientEntropySize>32</AUWSTrustClientEntropySize>
				<AUWSTrustRequireServerEntropy>off</AUWSTrustRequireServerEntropy>
				<AUWSTrustServerEntropySize>32</AUWSTrustServerEntropySize>
				<AUWSTrustRequireRSTC>off</AUWSTrustRequireRSTC>
				<AUWSTrustRequireAppliesToHeader>off</AUWSTrustRequireAppliesToHeader>
				<AUWSTrustAppliesToHeader/>
				<AUWSTrustEncryptionCertificate/>
				<AUZOSNSSConfig/>
				<AULDAPAttributes/>
				<AUSkewTime>10</AUSkewTime>
				<AUTAMPACReturn>off</AUTAMPACReturn>
			</Authenticate>
			<MapCredentials>
				<MCMethod>none</MCMethod>
				<MCCustomURL/>
				<MCMapURL/>
				<MCMapXPath/>
				<MCTFIMEndpoint/>
			</MapCredentials>
			<ExtractResource>
				<ERBitmap>
					<target-url>off</target-url>
					<original-url>off</original-url>
					<request-uri>on</request-uri>
					<request-opname>on</request-opname>
					<http-method>off</http-method>
					<XPath>off</XPath>
					<metadata>off</metadata>
				</ERBitmap>
				<ERXPath/>
				<ERMetadata/>
			</ExtractResource>
			<MapResource>
				<MRMethod>none</MRMethod>
				<MRCustomURL/>
				<MRMapURL/>
				<MRMapXPath/>
				<MRTAMMap>WebSEAL</MRTAMMap>
				<MRTAMInstancePrefix/>
				<MRTAMWebSEALDynURLFile/>
			</MapResource>
			<Authorize>
				<AZMethod>anyauthenticated</AZMethod>
				<AZCustomURL/>
				<AZMapURL/>
				<AZHost/>
				<AZPort/>
				<AZLDAPGroup/>
				<AZValcred/>
				<AZSAMLURL/>
				<AZSAMLType>any</AZSAMLType>
				<AZSAMLXPath/>
				<AZSAMLNameQualifier/>
				<AZCacheAllow>absolute</AZCacheAllow>
				<AZCacheTTL>3</AZCacheTTL>
				<AZNetegrityBaseURI/>
				<AZNetegrityOpNameExtension/>
				<AZClearTrustServerURL/>
				<AZSAMLVersion>1.1</AZSAMLVersion>
				<AZLDAPLoadBalanceGroup/>
				<AZLDAPBindDN/>
				<AZLDAPBindPassword/>
				<AZLDAPGroupAttribute>member</AZLDAPGroupAttribute>
				<AZSSLProxyProfile/>
				<AZNetegrityConfig/>
				<AZLDAPSearchScope>subtree</AZLDAPSearchScope>
				<AZLDAPSearchFilter>(objectClass=*)</AZLDAPSearchFilter>
				<AZXACMLVersion>2.0</AZXACMLVersion>
				<AZXACMLPEPType>deny-biased</AZXACMLPEPType>
				<AZXACMLUseOnBoxPDP>on</AZXACMLUseOnBoxPDP>
				<AZXACMLPDP/>
				<AZXACMLExternalPDPUrl/>
				<AZXACMLBindingMethod>custom</AZXACMLBindingMethod>
				<AZXACMLBindingObject/>
				<AZXACMLBindingXSL/>
				<AZXACMLCustomObligation/>
				<AZXACMLUseSAML2>off</AZXACMLUseSAML2>
				<AZTAMServer/>
				<AZTAMDefaultAction>T</AZTAMDefaultAction>
				<AZTAMActionResourceMap/>
				<AZXACMLUseSOAP>off</AZXACMLUseSOAP>
				<AZZOSNSSConfig/>
				<AZSAFDefaultAction>r</AZSAFDefaultAction>
				<AZLDAPAttributes/>
				<AZSkewTime>0</AZSkewTime>
				<AZOAuthValidationEndpointType>tfim</AZOAuthValidationEndpointType>
				<AZTFIMEndpoint/>
				<AZOAuthEnforceScope>off</AZOAuthEnforceScope>
				<AZOAuthExportHeaders>on</AZOAuthExportHeaders>
				<AZTAMPACReturn>off</AZTAMPACReturn>
				<AZTAMPACUse>off</AZTAMPACUse>
			</Authorize>
			<PostProcess>
				<PPEnabled>off</PPEnabled>
				<PPCustomURL/>
				<PPSAMLAuthAssertion>off</PPSAMLAuthAssertion>
				<PPSAMLServerName>XS</PPSAMLServerName>
				<PPSAMLNameQualifier/>
				<PPKerberosTicket>off</PPKerberosTicket>
				<PPKerberosClient/>
				<PPKerberosClientPassword/>
				<PPKerberosServer/>
				<PPWSTrust>off</PPWSTrust>
				<PPTimestamp>on</PPTimestamp>
				<PPTimestampExpiry>0</PPTimestampExpiry>
				<PPAllowRenewal>off</PPAllowRenewal>
				<PPSAMLVersion>2.0</PPSAMLVersion>
				<PPSAMLSendSLO>off</PPSAMLSendSLO>
				<PPSAMLSLOEndpoint/>
				<PPSSLProxyProfile/>
				<PPWSUsernameToken>off</PPWSUsernameToken>
				<PPWSUsernameTokenPasswordType>Digest</PPWSUsernameTokenPasswordType>
				<PPSAMLValidity>0</PPSAMLValidity>
				<PPSAMLSkew>0</PPSAMLSkew>
				<PPWSUsernameTokenIncludePwd>on</PPWSUsernameTokenIncludePwd>
				<PPLTPA>off</PPLTPA>
				<PPLTPAVersion>LTPA2</PPLTPAVersion>
				<PPLTPAExpiry>600</PPLTPAExpiry>
				<PPLTPAKeyFile/>
				<PPLTPAKeyFilePassword/>
				<PPLTPAStashFile/>
				<PPKerberosSPNEGOToken>off</PPKerberosSPNEGOToken>
				<PPKerberosBstValueType>http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ</PPKerberosBstValueType>
				<PPSAMLUseWSSec>off</PPSAMLUseWSSec>
				<PPKerberosClientKeytab/>
				<PPUseWSSec>off</PPUseWSSec>
				<PPActorRoleID/>
				<PPTFIMTokenMapping>off</PPTFIMTokenMapping>
				<PPTFIMEndpoint/>
				<PPWSDerivedKeyUsernameToken>off</PPWSDerivedKeyUsernameToken>
				<PPWSDerivedKeyUsernameTokenIterations>1000</PPWSDerivedKeyUsernameTokenIterations>
				<PPWSUsernameTokenAllowReplacement>off</PPWSUsernameTokenAllowReplacement>
				<PPTFIMReplaceMethod>all</PPTFIMReplaceMethod>
				<PPTFIMRetrieveMode>CallTFIM</PPTFIMRetrieveMode>
				<PPHMACSigningAlg>hmac-sha1</PPHMACSigningAlg>
				<PPSigningHashAlg>sha1</PPSigningHashAlg>
				<PPWSTrustHeader>off</PPWSTrustHeader>
				<PPWSSCKeySource>random</PPWSSCKeySource>
				<PPSharedSecretKey/>
				<PPWSTrustRenewalWait>0</PPWSTrustRenewalWait>
				<PPWSTrustNewInstance>off</PPWSTrustNewInstance>
				<PPWSTrustNewKey>off</PPWSTrustNewKey>
				<PPWSTrustNeverExpire>off</PPWSTrustNeverExpire>
				<PPICRXToken>off</PPICRXToken>
				<PPICRXUserRealm/>
				<PPSAMLIdentityProvider>off</PPSAMLIdentityProvider>
				<PPSAMLProtocol>assertion</PPSAMLProtocol>
				<PPSAMLResponseDestination/>
				<PPResultWrapup>wssec-new</PPResultWrapup>
				<PPSAMLAssertionType>
					<authentication>on</authentication>
					<attribute>on</attribute>
					<authorization>off</authorization>
				</PPSAMLAssertionType>
				<PPSAMLSubjectConfirm>bearer</PPSAMLSubjectConfirm>
				<PPSAMLNameID>on</PPSAMLNameID>
				<PPSAMLNameIDFormat/>
				<PPSAMLRecipient/>
				<PPSAMLAudience/>
				<PPSAMLOmitNotBefore>off</PPSAMLOmitNotBefore>
				<PPOneTimeUse>off</PPOneTimeUse>
				<PPSAMLProxy>off</PPSAMLProxy>
				<PPSAMLProxyAudience/>
				<PPSAMLProxyCount>0</PPSAMLProxyCount>
				<PPSAMLAuthzAction>AllHTTP</PPSAMLAuthzAction>
				<PPSAMLAttributes/>
				<PPLTPAInsertCookie>on</PPLTPAInsertCookie>
				<PPTAMPACPropagate>off</PPTAMPACPropagate>
				<PPTAMHeader>HTTP_IV_CREDS</PPTAMHeader>
				<PPTAMHeaderSize>0</PPTAMHeaderSize>
			</PostProcess>
			<SAMLValcred class="CryptoValCred">documentSignerValCreds</SAMLValcred>
			<SAMLSigningHashAlg>sha1</SAMLSigningHashAlg>
			<SAMLSigningAlg>rsa</SAMLSigningAlg>
			<LDAPsuffix/>
			<LogAllowed>on</LogAllowed>
			<LogAllowedLevel>notice</LogAllowedLevel>
			<LogRejected>on</LogRejected>
			<LogRejectedLevel>warn</LogRejectedLevel>
			<PingIdentityCompatibility>off</PingIdentityCompatibility>
			<DoSValve>1</DoSValve>
			<LDAPVersion>v2</LDAPVersion>
			<EnforceSOAPActor>on</EnforceSOAPActor>
			<WSSecActorRoleID/>
		</AAAPolicy>
		<HTTPInputConversionMap name="json">
			<mAdminState>enabled</mAdminState>
			<DefaultInputEncoding>json</DefaultInputEncoding>
		</HTTPInputConversionMap>
		<HTTPSSourceProtocolHandler name="HTTP_JWT_SecureTokenService_V1_FSH">
			<mAdminState>enabled</mAdminState>
			<LocalAddress>MSG</LocalAddress>
			<LocalPort>4444</LocalPort>
			<HTTPVersion>HTTP/1.1</HTTPVersion>
			<AllowedFeatures>
				<HTTP-1.0>on</HTTP-1.0>
				<HTTP-1.1>on</HTTP-1.1>
				<POST>on</POST>
				<GET>on</GET>
				<PUT>on</PUT>
				<HEAD>off</HEAD>
				<OPTIONS>on</OPTIONS>
				<TRACE>off</TRACE>
				<DELETE>off</DELETE>
				<CONNECT>off</CONNECT>
				<CustomMethods>off</CustomMethods>
				<QueryString>on</QueryString>
				<FragmentIdentifiers>on</FragmentIdentifiers>
				<DotDot>off</DotDot>
				<CmdExe>off</CmdExe>
			</AllowedFeatures>
			<PersistentConnections>on</PersistentConnections>
			<MaxPersistentConnectionsReuse>0</MaxPersistentConnectionsReuse>
			<AllowCompression>off</AllowCompression>
			<AllowWebSocketUpgrade>off</AllowWebSocketUpgrade>
			<MaxURLLen>16384</MaxURLLen>
			<MaxTotalHdrLen>128000</MaxTotalHdrLen>
			<MaxHdrCount>0</MaxHdrCount>
			<MaxNameHdrLen>0</MaxNameHdrLen>
			<MaxValueHdrLen>0</MaxValueHdrLen>
			<MaxQueryStringLen>0</MaxQueryStringLen>
			<SSLProxy class="SSLProxyProfile">apiGatewayServices</SSLProxy>
			<CredentialCharset>protocol</CredentialCharset>
		</HTTPSSourceProtocolHandler>
		<HTTPSSourceProtocolHandler name="STS_ServicesProxy_V1_LocalHost_HTTPS_FSH">
			<mAdminState>enabled</mAdminState>
			<LocalAddress>localhost</LocalAddress>
			<LocalPort>4443</LocalPort>
			<HTTPVersion>HTTP/1.1</HTTPVersion>
			<AllowedFeatures>
				<HTTP-1.0>on</HTTP-1.0>
				<HTTP-1.1>on</HTTP-1.1>
				<POST>on</POST>
				<GET>off</GET>
				<PUT>on</PUT>
				<HEAD>off</HEAD>
				<OPTIONS>off</OPTIONS>
				<TRACE>off</TRACE>
				<DELETE>off</DELETE>
				<CONNECT>off</CONNECT>
				<CustomMethods>off</CustomMethods>
				<QueryString>on</QueryString>
				<FragmentIdentifiers>on</FragmentIdentifiers>
				<DotDot>off</DotDot>
				<CmdExe>off</CmdExe>
			</AllowedFeatures>
			<PersistentConnections>on</PersistentConnections>
			<MaxPersistentConnectionsReuse>0</MaxPersistentConnectionsReuse>
			<AllowCompression>off</AllowCompression>
			<AllowWebSocketUpgrade>off</AllowWebSocketUpgrade>
			<MaxURLLen>16384</MaxURLLen>
			<MaxTotalHdrLen>128000</MaxTotalHdrLen>
			<MaxHdrCount>0</MaxHdrCount>
			<MaxNameHdrLen>0</MaxNameHdrLen>
			<MaxValueHdrLen>0</MaxValueHdrLen>
			<MaxQueryStringLen>0</MaxQueryStringLen>
			<SSLProxy class="SSLProxyProfile">apiGatewayServices</SSLProxy>
			<CredentialCharset>protocol</CredentialCharset>
		</HTTPSSourceProtocolHandler>
		<Matching name="BasicAuth">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>/ba</Url>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
				<CustomMethod/>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<Matching name="form-match">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>/(Login|Error)Page\.htm(l)?(\?originalUrl=.*)?</Url>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
				<CustomMethod/>
			</MatchRules>
			<MatchWithPCRE>on</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<Matching name="getGroups">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>/getGroups?*</Url>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
				<CustomMethod/>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<Matching name="JWT_V1_Issue_Match">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>/jwtTokenService/issue</Url>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
				<CustomMethod/>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<Matching name="JWT_V1_Validate_Match">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>/jwtTokenService/validate</Url>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<Matching name="JWT_V1_ValidateX_Match">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>/jwtTokenService/validateX</Url>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<Matching name="STS_V1_Match">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>/STS</Url>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<Matching name="STS_V1_Issue_Match" xmlns:env="http://www.w3.org/2003/05/soap-envelope"
			xmlns:dp="http://www.datapower.com/schemas/management">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>xpath</Type>
				<HttpTag/>
				<HttpValue/>
				<Url/>
				<ErrorCode/>
				<XPATHExpression>/*[local-name()='Envelope']/*[local-name()='Header']/*[local-name()='Action'][contains(text(), 'Issue')]</XPATHExpression>
				<Method>default</Method>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<Matching name="STS_V1_Validate_Match" xmlns:env="http://www.w3.org/2003/05/soap-envelope"
			xmlns:dp="http://www.datapower.com/schemas/management">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>xpath</Type>
				<HttpTag/>
				<HttpValue/>
				<Url/>
				<ErrorCode/>
				<XPATHExpression>/*[local-name()='Envelope']/*[local-name()='Header']/*[local-name()='Action'][contains(text(), 'Validate')]</XPATHExpression>
				<Method>default</Method>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<Matching name="resource-check">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>/resource/*</Url>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
			</MatchRules>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>j_security_check</Url>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
			</MatchRules>
			<MatchWithPCRE>on</MatchWithPCRE>
			<CombineWithOr>on</CombineWithOr>
		</Matching>
		<Matching name="service">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>/service</Url>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<Matching name="SOAPAuth">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>/soap</Url>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<XMLManager name="STS_DefaultCache_V1">
			<mAdminState>enabled</mAdminState>
			<UserSummary>STS Domain XML Manager</UserSummary>
			<CacheSize>1000</CacheSize>
			<SHA1Caching>on</SHA1Caching>
			<StaticDocumentCalls>on</StaticDocumentCalls>
			<SearchResults>on</SearchResults>
			<SupportTxWarn>off</SupportTxWarn>
			<Memoization>on</Memoization>
			<ParserLimitsBytesScanned>8388608</ParserLimitsBytesScanned>
			<ParserLimitsElementDepth>512</ParserLimitsElementDepth>
			<ParserLimitsAttributeCount>512</ParserLimitsAttributeCount>
			<ParserLimitsMaxNodeSize>8388608</ParserLimitsMaxNodeSize>
			<ParserLimitsExternalReferences>ignore</ParserLimitsExternalReferences>
			<ParserLimitsMaxPrefixes>0</ParserLimitsMaxPrefixes>
			<ParserLimitsMaxNamespaces>0</ParserLimitsMaxNamespaces>
			<ParserLimitsMaxLocalNames>0</ParserLimitsMaxLocalNames>
			<DocCacheMaxDocs>5000</DocCacheMaxDocs>
			<DocCacheSize>16384000</DocCacheSize>
			<DocCachePolicy>
				<Match>*/getGroups?*useCache=true*</Match>
				<Type>fixed</Type>
				<TTL>600</TTL>
				<Priority>128</Priority>
			</DocCachePolicy>
			<DocCachePolicy>
				<Match>local:/*</Match>
				<Type>fixed</Type>
				<TTL>31536000</TTL>
				<Priority>128</Priority>
			</DocCachePolicy>
			<UserAgent class="HTTPUserAgent">STS_DefaultCache_V1</UserAgent>
		</XMLManager>
		<XMLManager name="STS_Services_Cache_V1">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Deafult WSProxy XML Manager</UserSummary>
			<CacheSize>1000</CacheSize>
			<SHA1Caching>on</SHA1Caching>
			<StaticDocumentCalls>on</StaticDocumentCalls>
			<SearchResults>on</SearchResults>
			<SupportTxWarn>off</SupportTxWarn>
			<Memoization>on</Memoization>
			<ParserLimitsBytesScanned>0</ParserLimitsBytesScanned>
			<ParserLimitsElementDepth>512</ParserLimitsElementDepth>
			<ParserLimitsAttributeCount>512</ParserLimitsAttributeCount>
			<ParserLimitsMaxNodeSize>8388608</ParserLimitsMaxNodeSize>
			<ParserLimitsForbidExternalReferences>on</ParserLimitsForbidExternalReferences>
			<ParserLimitsExternalReferences>ignore</ParserLimitsExternalReferences>
			<ParserLimitsMaxPrefixes>0</ParserLimitsMaxPrefixes>
			<ParserLimitsMaxNamespaces>0</ParserLimitsMaxNamespaces>
			<ParserLimitsMaxLocalNames>0</ParserLimitsMaxLocalNames>
			<DocCacheMaxDocs>5000</DocCacheMaxDocs>
			<DocCacheSize>16384000</DocCacheSize>
			<DocCachePolicy>
				<Match>local:/*</Match>
				<Type>fixed</Type>
				<TTL>31536000</TTL>
				<Priority>128</Priority>
			</DocCachePolicy>
			<UserAgent class="HTTPUserAgent">STS_DefaultCache_V1</UserAgent>
		</XMLManager>
		<SAMLAttributes name="testSAMLAttributes">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Test</UserSummary>
			<SAMLAttribute>
				<SourceType>static</SourceType>
				<Name>testData</Name>
				<Format>xs:string</Format>
				<XPath/>
				<ValueData>Test Data for Attribute</ValueData>
				<SubValueData/>
				<FriendlyName/>
			</SAMLAttribute>
		</SAMLAttributes>
		<SLMAction name="notify">
			<mAdminState>enabled</mAdminState>
			<Type>log-only</Type>
			<LogLevel>warn</LogLevel>
		</SLMAction>
		<SLMAction name="shape">
			<mAdminState>enabled</mAdminState>
			<Type>shape</Type>
			<LogLevel>debug</LogLevel>
		</SLMAction>
		<SLMAction name="throttle">
			<mAdminState>enabled</mAdminState>
			<Type>reject</Type>
			<LogLevel>debug</LogLevel>
		</SLMAction>
		<SLMPolicy name="STS_ServicesProxy_V1">
			<mAdminState>enabled</mAdminState>
			<ExecutionPolicy>execute-all-statements</ExecutionPolicy>
		</SLMPolicy>
		<ProcessingMetadata name="ftp-usercert-metadata" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<MetaItem>
				<MetaCategory>variable</MetaCategory>
				<MetaName>dn</MetaName>
				<DataSource>var://context/INPUT/ftp/tls/client-subject-dn</DataSource>
			</MetaItem>
			<MetaItem>
				<MetaCategory>variable</MetaCategory>
				<MetaName>issuer</MetaName>
				<DataSource>var://context/INPUT/ftp/tls/client-issuer-dn</DataSource>
			</MetaItem>
			<MetaItem>
				<MetaCategory>variable</MetaCategory>
				<MetaName>serial</MetaName>
				<DataSource>var://context/INPUT/ftp/tls/client-serial-number</DataSource>
			</MetaItem>
		</ProcessingMetadata>
		<ProcessingMetadata name="ftp-username-metadata" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<MetaItem>
				<MetaCategory>variable</MetaCategory>
				<MetaName>dn</MetaName>
				<DataSource>var://context/INPUT/ftp/tls/client-subject-dn</DataSource>
			</MetaItem>
			<MetaItem>
				<MetaCategory>variable</MetaCategory>
				<MetaName>issuer</MetaName>
				<DataSource>var://context/INPUT/ftp/tls/client-issuer-dn</DataSource>
			</MetaItem>
			<MetaItem>
				<MetaCategory>variable</MetaCategory>
				<MetaName>password</MetaName>
				<DataSource>var://context/INPUT/ftp/password</DataSource>
			</MetaItem>
			<MetaItem>
				<MetaCategory>variable</MetaCategory>
				<MetaName>serial</MetaName>
				<DataSource>var://context/INPUT/ftp/tls/client-serial-number</DataSource>
			</MetaItem>
			<MetaItem>
				<MetaCategory>variable</MetaCategory>
				<MetaName>username</MetaName>
				<DataSource>var://context/INPUT/ftp/username</DataSource>
			</MetaItem>
		</ProcessingMetadata>
		<ProcessingMetadata name="ssh-password-metadata" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<MetaItem>
				<MetaCategory>variable</MetaCategory>
				<MetaName>password</MetaName>
				<DataSource>var://context/INPUT/ssh/password</DataSource>
			</MetaItem>
			<MetaItem>
				<MetaCategory>variable</MetaCategory>
				<MetaName>publickey</MetaName>
				<DataSource>var://context/INPUT/ssh/publickey</DataSource>
			</MetaItem>
			<MetaItem>
				<MetaCategory>variable</MetaCategory>
				<MetaName>username</MetaName>
				<DataSource>var://context/INPUT/ssh/username</DataSource>
			</MetaItem>
		</ProcessingMetadata>
		<StylePolicyAction name="JWT_CreateToken_jsonToJsonx">
			<mAdminState>enabled</mAdminState>
			<Type>convert-http</Type>
			<Input>INPUT</Input>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<InputConversion class="HTTPInputConversionMap">json</InputConversion>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_CreateToken_xform_0">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>PIPE</Input>
			<Transform>local:///SecureTokenService/JWT/extractIdentity-jwt.xsl</Transform>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_CreateToken_aaa">
			<mAdminState>enabled</mAdminState>
			<Type>aaa</Type>
			<Input>PIPE</Input>
			<Output>AAAOUTPUT</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<AAA class="AAAPolicy">AAA_Radius_Authenticate</AAA>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_CreateToken_generateToken">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>AAAOUTPUT</Input>
			<Transform>local:///SecureTokenService/JWT/createToken-jwt.xsl</Transform>
			<Output>OUTPUT</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyRule name="JWT_CreateToken">
			<mAdminState>enabled</mAdminState>
			<Direction>request-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>on</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">JWT_CreateToken_jsonToJsonx</Actions>
			<Actions class="StylePolicyAction">JWT_CreateToken_xform_0</Actions>
			<Actions class="StylePolicyAction">JWT_CreateToken_aaa</Actions>
			<Actions class="StylePolicyAction">JWT_CreateToken_generateToken</Actions>
		</StylePolicyRule>
		<StylePolicyAction name="JWT_ResponseRule_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>NULL</Input>
			<Transform>local:///SecureTokenService/JWT/setResponseCodes-jwt.xsl</Transform>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ResponseRule_results">
			<mAdminState>enabled</mAdminState>
			<Type>results</Type>
			<Input>PIPE</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyRule name="JWT_ResponseRule">
			<mAdminState>enabled</mAdminState>
			<Direction>response-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>on</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">JWT_ResponseRule_xform</Actions>
			<Actions class="StylePolicyAction">JWT_ResponseRule_results</Actions>
		</StylePolicyRule>
		<StylePolicyAction name="JWT_ValidateToken_skipBackside">
			<mAdminState>enabled</mAdminState>
			<Type>setvar</Type>
			<Input>INPUT</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<Variable>var://service/mpgw/skip-backside</Variable>
			<Value>1</Value>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateToken_jsonToJsonx">
			<mAdminState>enabled</mAdminState>
			<Type>convert-http</Type>
			<Input>INPUT</Input>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<InputConversion class="HTTPInputConversionMap">json</InputConversion>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateToken_createCallInput">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>PIPE</Input>
			<Transform>local:///SecureTokenService/JWT/createValidateServiceInput-jwt.xsl</Transform>
			<Output>REFACTION1</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateTokenX_skipBackSide">
			<mAdminState>enabled</mAdminState>
			<Type>setvar</Type>
			<Input>INPUT</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<Variable>var://service/mpgw/skip-backside</Variable>
			<Value>1</Value>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateTokenX_extractTokenData">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>INPUT</Input>
			<Transform>local:///SecureTokenService/JWT/extractTokenData-jwt.xsl</Transform>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateTokenX_convertClaimsToXml">
			<mAdminState>enabled</mAdminState>
			<Type>convert-http</Type>
			<Input>PIPE</Input>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<InputConversion class="HTTPInputConversionMap">json</InputConversion>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateTokenX_validateToken">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>PIPE</Input>
			<Transform>local:///SecureTokenService/JWT/validateToken-jwt.xsl</Transform>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateTokenX_results">
			<mAdminState>enabled</mAdminState>
			<Type>results</Type>
			<Input>PIPE</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyRule name="JWT_ValidateTokenX">
			<mAdminState>enabled</mAdminState>
			<Direction>request-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>off</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">JWT_ValidateTokenX_skipBackSide</Actions>
			<Actions class="StylePolicyAction">JWT_ValidateTokenX_extractTokenData</Actions>
			<Actions class="StylePolicyAction">JWT_ValidateTokenX_convertClaimsToXml</Actions>
			<Actions class="StylePolicyAction">JWT_ValidateTokenX_validateToken</Actions>
			<Actions class="StylePolicyAction">JWT_ValidateTokenX_results</Actions>
		</StylePolicyRule>
		<StylePolicyAction name="JWT_ValidateToken_conditional_0_refaction_call_0">
			<mAdminState>enabled</mAdminState>
			<Type>call</Type>
			<Input>REFACTION1</Input>
			<Output>REFACTION2</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<Rule>JWT_ValidateTokenX</Rule>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateToken_conditional_0_refaction_xform_0">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>REFACTION1</Input>
			<Transform>local:///SecureTokenService/JWT/BadValidateBody-jwt.xsl</Transform>
			<Output>REFACTION2</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateToken_conditional_0">
			<mAdminState>enabled</mAdminState>
			<Type>conditional</Type>
			<Input>REFACTION1</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<Condition>
				<Expression>not(/tokenvalue[normalize-space(.) = ''])</Expression>
				<ConditionAction>JWT_ValidateToken_conditional_0_refaction_call_0</ConditionAction>
			</Condition>
			<Condition>
				<Expression>/tokenvalue[normalize-space(.) = '']</Expression>
				<ConditionAction>JWT_ValidateToken_conditional_0_refaction_xform_0</ConditionAction>
			</Condition>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateToken_responseToXml">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>REFACTION2</Input>
			<Transform>local:///SecureTokenService/JWT/xml2jsonx-jwt.xsl</Transform>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateToken_xmlToJson">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>PIPE</Input>
			<Transform>store:///jsonx2json.xsl</Transform>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ValidateToken_results">
			<mAdminState>enabled</mAdminState>
			<Type>results</Type>
			<Input>PIPE</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyRule name="JWT_ValidateToken">
			<mAdminState>enabled</mAdminState>
			<Direction>request-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>on</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<!--<Actions class="StylePolicyAction">JWT_ValidateToken_skipBackside</Actions>-->
			<Actions class="StylePolicyAction">JWT_ValidateToken_jsonToJsonx</Actions>
			<Actions class="StylePolicyAction">JWT_ValidateToken_createCallInput</Actions>
			<Actions class="StylePolicyAction">JWT_ValidateToken_conditional_0</Actions>
			<Actions class="StylePolicyAction">JWT_ValidateToken_responseToXml</Actions>
			<Actions class="StylePolicyAction">JWT_ValidateToken_xmlToJson</Actions>
			<Actions class="StylePolicyAction">JWT_ValidateToken_results</Actions>
		</StylePolicyRule>
		<StylePolicyAction name="JWT_ErrorRule_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>NULL</Input>
			<Transform>local:///SecureTokenService/JWT/generateError-jwt.xsl</Transform>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_Jsonx_To_Json_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>PIPE</Input>
			<Transform>store:///jsonx2json.xsl</Transform>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JWT_ErrorRule_results">
			<mAdminState>enabled</mAdminState>
			<Type>results</Type>
			<Input>PIPE</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyRule name="JWT_ErrorRule">
			<mAdminState>enabled</mAdminState>
			<Direction>error-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>off</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">JWT_ErrorRule_xform</Actions>
			<Actions class="StylePolicyAction">JWT_Jsonx_To_Json_xform</Actions>
			<Actions class="StylePolicyAction">JWT_ErrorRule_results</Actions>
		</StylePolicyRule>
		<StylePolicy name="JWT_Policy">
			<mAdminState>enabled</mAdminState>
			<DefStylesheetForSoap>store:///filter-reject-all.xsl</DefStylesheetForSoap>
			<DefStylesheetForXsl>store:///identity.xsl</DefStylesheetForXsl>
			<PolicyMaps>
				<Match class="Matching">JWT_V1_Issue_Match</Match>
				<Rule class="StylePolicyRule">JWT_CreateToken</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">JWT_V1_Validate_Match</Match>
				<Rule class="StylePolicyRule">JWT_ValidateToken</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">JWT_V1_ValidateX_Match</Match>
				<Rule class="StylePolicyRule">JWT_ValidateTokenX</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">Url_All_V1</Match>
				<Rule class="StylePolicyRule">JWT_ResponseRule</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">Url_All_V1</Match>
				<Rule class="StylePolicyRule">JWT_ErrorRule</Rule>
			</PolicyMaps>
		</StylePolicy>
		<MultiProtocolGateway name="JWT_SecureTokenService_V1">
			<mAdminState>enabled</mAdminState>
			<Priority>normal</Priority>
			<FrontProtocol class="HTTPSSourceProtocolHandler">HTTP_JWT_SecureTokenService_V1_FSH</FrontProtocol>
			<XMLManager class="XMLManager">STS_DefaultCache_V1</XMLManager>
			<DefaultParamNamespace>http://www.datapower.com/param/config</DefaultParamNamespace>
			<QueryParamNamespace>http://www.datapower.com/param/query</QueryParamNamespace>
			<BackendUrl>${echoHttpEndpoint}</BackendUrl>
			<PropagateURI>on</PropagateURI>
			<MonitorProcessingPolicy>terminate-at-first-throttle</MonitorProcessingPolicy>
			<RequestAttachments>strip</RequestAttachments>
			<ResponseAttachments>strip</ResponseAttachments>
			<RootPartNotFirstAction>process-in-order</RootPartNotFirstAction>
			<FrontAttachmentFormat>dynamic</FrontAttachmentFormat>
			<BackAttachmentFormat>dynamic</BackAttachmentFormat>
			<MIMEFrontHeaders>on</MIMEFrontHeaders>
			<MIMEBackHeaders>on</MIMEBackHeaders>
			<StreamOutputToBack>buffer-until-verification</StreamOutputToBack>
			<StreamOutputToFront>buffer-until-verification</StreamOutputToFront>
			<MaxMessageSize>0</MaxMessageSize>
			<GatewayParserLimits>off</GatewayParserLimits>
			<ParserLimitsElementDepth>512</ParserLimitsElementDepth>
			<ParserLimitsAttributeCount>128</ParserLimitsAttributeCount>
			<ParserLimitsMaxNodeSize>33554432</ParserLimitsMaxNodeSize>
			<ParserLimitsForbidExternalReferences>on</ParserLimitsForbidExternalReferences>
			<ParserLimitsExternalReferences>forbid</ParserLimitsExternalReferences>
			<ParserLimitsMaxPrefixes>0</ParserLimitsMaxPrefixes>
			<ParserLimitsMaxNamespaces>0</ParserLimitsMaxNamespaces>
			<ParserLimitsMaxLocalNames>0</ParserLimitsMaxLocalNames>
			<ParserLimitsAttachmentByteCount>2000000000</ParserLimitsAttachmentByteCount>
			<ParserLimitsAttachmentPackageByteCount>0</ParserLimitsAttachmentPackageByteCount>
			<DebugMode persisted="false">off</DebugMode>
			<DebuggerType>internal</DebuggerType>
			<DebugHistory>25</DebugHistory>
			<FlowControl>off</FlowControl>
			<SOAPSchemaURL>store:///schemas/soap-envelope.xsd</SOAPSchemaURL>
			<FrontTimeout>120</FrontTimeout>
			<BackTimeout>120</BackTimeout>
			<FrontPersistentTimeout>180</FrontPersistentTimeout>
			<BackPersistentTimeout>180</BackPersistentTimeout>
			<IncludeResponseTypeEncoding>off</IncludeResponseTypeEncoding>
			<BackHTTPVersion>HTTP/1.1</BackHTTPVersion>
			<PersistentConnections>on</PersistentConnections>
			<LoopDetection>off</LoopDetection>
			<DoHostRewriting>on</DoHostRewriting>
			<DoChunkedUpload>off</DoChunkedUpload>
			<ProcessHTTPErrors>on</ProcessHTTPErrors>
			<HTTPClientIPLabel>X-Client-IP</HTTPClientIPLabel>
			<InOrderMode>
				<Request>off</Request>
				<Backend>off</Backend>
				<Response>off</Response>
			</InOrderMode>
			<WSAMode>sync2sync</WSAMode>
			<WSARequireAAA>on</WSARequireAAA>
			<WSAStrip>on</WSAStrip>
			<WSADefaultReplyTo>http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous</WSADefaultReplyTo>
			<WSADefaultFaultTo>http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous</WSADefaultFaultTo>
			<WSAForce>off</WSAForce>
			<WSAGenStyle>sync</WSAGenStyle>
			<WSAHTTPAsyncResponseCode>204</WSAHTTPAsyncResponseCode>
			<WSATimeout>120</WSATimeout>
			<WSRMEnabled>off</WSRMEnabled>
			<WSRMSequenceExpiration>3600</WSRMSequenceExpiration>
			<WSRMDestinationAcceptCreateSequence>on</WSRMDestinationAcceptCreateSequence>
			<WSRMDestinationMaximumSequences>400</WSRMDestinationMaximumSequences>
			<WSRMDestinationInOrder>off</WSRMDestinationInOrder>
			<WSRMDestinationMaximumInOrderQueueLength>10</WSRMDestinationMaximumInOrderQueueLength>
			<WSRMDestinationAcceptOffers>off</WSRMDestinationAcceptOffers>
			<WSRMFrontForce>off</WSRMFrontForce>
			<WSRMBackForce>off</WSRMBackForce>
			<WSRMBackCreateSequence>off</WSRMBackCreateSequence>
			<WSRMFrontCreateSequence>off</WSRMFrontCreateSequence>
			<WSRMSourceMakeOffer>off</WSRMSourceMakeOffer>
			<WSRMUsesSequenceSSL>off</WSRMUsesSequenceSSL>
			<WSRMSourceMaximumSequences>400</WSRMSourceMaximumSequences>
			<WSRMSourceRetransmissionInterval>10</WSRMSourceRetransmissionInterval>
			<WSRMSourceExponentialBackoff>on</WSRMSourceExponentialBackoff>
			<WSRMSourceMaximumRetransmissions>4</WSRMSourceMaximumRetransmissions>
			<WSRMSourceMaximumQueueLength>30</WSRMSourceMaximumQueueLength>
			<WSRMSourceRequestAckCount>1</WSRMSourceRequestAckCount>
			<WSRMSourceInactivityClose>360</WSRMSourceInactivityClose>
			<ForcePolicyExec>on</ForcePolicyExec>
			<RewriteErrors>on</RewriteErrors>
			<DelayErrors>on</DelayErrors>
			<DelayErrorsDuration>1000</DelayErrorsDuration>
			<RequestType>preprocessed</RequestType>
			<ResponseType>preprocessed</ResponseType>
			<FollowRedirects>on</FollowRedirects>
			<StylePolicy class="StylePolicy">JWT_Policy</StylePolicy>
			<Type>static-backend</Type>
			<AllowCompression>off</AllowCompression>
			<AllowCacheControlHeader>off</AllowCacheControlHeader>
		</MultiProtocolGateway>
		<StylePolicy name="default" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Default Processing Policy</UserSummary>
			<DefStylesheetForSoap>store:///filter-reject-all.xsl</DefStylesheetForSoap>
			<DefStylesheetForXsl>store:///identity.xsl</DefStylesheetForXsl>
		</StylePolicy>
		<StylePolicyAction name="getLdapGroupsForUser_convert-http_0">
			<mAdminState>enabled</mAdminState>
			<Type>convert-http</Type>
			<Input>INPUT</Input>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="getLdapGroupsForUser_xform_0">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>PIPE</Input>
			<Transform>local:///SecureTokenService/LDAP/doLdapSearch.xsl</Transform>
			<Output>OUTPUT</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyRule name="getLdapGroupsForUser">
			<mAdminState>enabled</mAdminState>
			<Direction>request-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>off</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">getLdapGroupsForUser_convert-http_0</Actions>
			<Actions class="StylePolicyAction">getLdapGroupsForUser_xform_0</Actions>
		</StylePolicyRule>
		<StylePolicy name="LdapServices_Policy">
			<mAdminState>enabled</mAdminState>
			<DefStylesheetForSoap>store:///filter-reject-all.xsl</DefStylesheetForSoap>
			<DefStylesheetForXsl>store:///identity.xsl</DefStylesheetForXsl>
			<PolicyMaps>
				<Match class="Matching">getGroups</Match>
				<Rule class="StylePolicyRule">getLdapGroupsForUser</Rule>
			</PolicyMaps>
		</StylePolicy>
		<XMLFirewallService name="LdapServices">
			<mAdminState>enabled</mAdminState>
			<LocalAddress>MSG</LocalAddress>
			<UserSummary>an example XML Firewall Service</UserSummary>
			<Priority>normal</Priority>
			<LocalPort>4446</LocalPort>
			<HTTPTimeout>120</HTTPTimeout>
			<HTTPPersistTimeout>180</HTTPPersistTimeout>
			<DoHostRewrite>on</DoHostRewrite>
			<SuppressHTTPWarnings>off</SuppressHTTPWarnings>
			<HTTPCompression>off</HTTPCompression>
			<HTTPIncludeResponseTypeEncoding>off</HTTPIncludeResponseTypeEncoding>
			<AlwaysShowErrors>off</AlwaysShowErrors>
			<DisallowGet>off</DisallowGet>
			<DisallowEmptyResponse>off</DisallowEmptyResponse>
			<HTTPPersistentConnections>on</HTTPPersistentConnections>
			<HTTPClientIPLabel>X-Client-IP</HTTPClientIPLabel>
			<HTTPProxyPort>800</HTTPProxyPort>
			<HTTPVersion>
				<Front>HTTP/1.1</Front>
				<Back>HTTP/1.1</Back>
			</HTTPVersion>
			<DoChunkedUpload>off</DoChunkedUpload>
			<DefaultParamNamespace>http://www.datapower.com/param/config</DefaultParamNamespace>
			<QueryParamNamespace>http://www.datapower.com/param/query</QueryParamNamespace>
			<ForcePolicyExec>off</ForcePolicyExec>
			<MonitorProcessingPolicy>terminate-at-first-throttle</MonitorProcessingPolicy>
			<DebugMode persisted="false">off</DebugMode>
			<DebuggerType>internal</DebuggerType>
			<DebugHistory>25</DebugHistory>
			<WebGUIMode>off</WebGUIMode>
			<Type>loopback-proxy</Type>
			<XMLManager class="XMLManager">STS_DefaultCache_V1</XMLManager>
			<StylePolicy class="StylePolicy">LdapServices_Policy</StylePolicy>
			<MaxMessageSize>0</MaxMessageSize>
			<RequestType>xml</RequestType>
			<ResponseType>unprocessed</ResponseType>
			<RequestAttachments>strip</RequestAttachments>
			<ResponseAttachments>strip</ResponseAttachments>
			<RootPartNotFirstAction>process-in-order</RootPartNotFirstAction>
			<FrontAttachmentFormat>dynamic</FrontAttachmentFormat>
			<BackAttachmentFormat>dynamic</BackAttachmentFormat>
			<MIMEHeaders>on</MIMEHeaders>
			<RewriteErrors>on</RewriteErrors>
			<DelayErrors>on</DelayErrors>
			<DelayErrorsDuration>1000</DelayErrorsDuration>
			<SOAPSchemaURL>store:///schemas/soap-envelope.xsd</SOAPSchemaURL>
			<WSDLResponsePolicy>off</WSDLResponsePolicy>
			<FirewallParserLimits>off</FirewallParserLimits>
			<ParserLimitsBytesScanned>4194304</ParserLimitsBytesScanned>
			<ParserLimitsElementDepth>512</ParserLimitsElementDepth>
			<ParserLimitsAttributeCount>128</ParserLimitsAttributeCount>
			<ParserLimitsMaxNodeSize>33554432</ParserLimitsMaxNodeSize>
			<ParserLimitsForbidExternalReferences>on</ParserLimitsForbidExternalReferences>
			<ParserLimitsMaxPrefixes>0</ParserLimitsMaxPrefixes>
			<ParserLimitsMaxNamespaces>0</ParserLimitsMaxNamespaces>
			<ParserLimitsMaxLocalNames>0</ParserLimitsMaxLocalNames>
			<ParserLimitsAttachmentByteCount>2000000000</ParserLimitsAttachmentByteCount>
			<ParserLimitsAttachmentPackageByteCount>0</ParserLimitsAttachmentPackageByteCount>
			<ParserLimitsExternalReferences>forbid</ParserLimitsExternalReferences>
			<CredentialCharset>protocol</CredentialCharset>
		</XMLFirewallService>
		<StylePolicyAction name="SAML_Service_Init_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>INPUT</Input>
			<Transform>local://SecureTokenService/SAML/InitService.xsl</Transform>
			<Output>NULL</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>on</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="SAML_Issue_Init_SchemaValidate_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>INPUT</Input>
			<Transform>local:///SecureTokenService/SAML/schemacheck-saml.xsl</Transform>
			<Output>RESULT_DOC</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="SAML_Issue_Init_ExtractIdentity_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>RESULT_DOC</Input>
			<Transform>local:///SecureTokenService/SAML/extractIdentity-saml.xsl</Transform>
			<Output>AAAOUTPUT</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="SAML_Authenticate_aaa">
			<mAdminState>enabled</mAdminState>
			<Type>aaa</Type>
			<Input>INPUT</Input>
			<Output>AAAOUTPUT</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<AAA class="AAAPolicy">AAA_Radius_Authenticate</AAA>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="SAML_Authenticate_Assertion_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>AAAOUTPUT</Input>
			<Transform>local:///SecureTokenService/SAML/createAssertion-saml.xsl</Transform>
			<Output>SAMLASSERTION</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="SAML_Authenticate_ResponseCollection_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>SAMLASSERTION</Input>
			<Transform>local:///SecureTokenService/SAML/createRequestSecurityTokenResponse-saml.xsl</Transform>
			<Output>RSTR</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="SAML_Authenticate_results_output">
			<mAdminState>enabled</mAdminState>
			<Type>results</Type>
			<Input>RSTR</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<WSStylePolicyRule name="SAML_Authenticate">
			<mAdminState>enabled</mAdminState>
			<Direction>rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>off</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">SAML_Authenticate_aaa</Actions>
			<Actions class="StylePolicyAction">SAML_Authenticate_Assertion_xform</Actions>
			<Actions class="StylePolicyAction">SAML_Authenticate_ResponseCollection_xform</Actions>
			<Actions class="StylePolicyAction">SAML_Authenticate_results_output</Actions>
		</WSStylePolicyRule>
		<StylePolicyRule name="SAML_Authenticate">
			<mAdminState>enabled</mAdminState>
			<Direction>request-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>off</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">SAML_Authenticate_aaa</Actions>
			<Actions class="StylePolicyAction">SAML_Authenticate_Assertion_xform</Actions>
			<Actions class="StylePolicyAction">SAML_Authenticate_ResponseCollection_xform</Actions>
			<Actions class="StylePolicyAction">SAML_Authenticate_results_output</Actions>
		</StylePolicyRule>
		<StylePolicyAction name="SAML_Issue_Init_call">
			<mAdminState>enabled</mAdminState>
			<Type>call</Type>
			<Input>RESULT_DOC</Input>
			<Output>RESULT_DOC</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<Rule>SAML_Authenticate</Rule>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="SAML_LogStats_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>RESULT_DOC</Input>
			<Transform>local:///SecureTokenService/common/LogStats.xsl</Transform>
			<Output>NULL</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>on</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="SAML_Service_results_output">
			<mAdminState>enabled</mAdminState>
			<Type>results</Type>
			<Input>RESULT_DOC</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<WSStylePolicyRule name="SAML_Issue_Token">
			<mAdminState>enabled</mAdminState>
			<Direction>request-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>off</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">SAML_Service_Init_xform</Actions>
			<Actions class="StylePolicyAction">SAML_Issue_Init_SchemaValidate_xform</Actions>
			<Actions class="StylePolicyAction">SAML_Issue_Init_ExtractIdentity_xform</Actions>
			<Actions class="StylePolicyAction">SAML_Issue_Init_call</Actions>
			<Actions class="StylePolicyAction">SAML_Service_results_output</Actions>
		</WSStylePolicyRule>
		<StylePolicyAction name="SAML_Response_Input_To_Output_results">
			<mAdminState>enabled</mAdminState>
			<Type>results</Type>
			<Input>INPUT</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<WSStylePolicyRule name="SAML_Return_Response">
			<mAdminState>enabled</mAdminState>
			<Direction>response-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>off</NonXMLProcessing>
			<Unprocessed>on</Unprocessed>
			<Actions class="StylePolicyAction">SAML_LogStats_xform</Actions>
			<Actions class="StylePolicyAction">SAML_Response_Input_To_Output_results</Actions>
		</WSStylePolicyRule>
		<StylePolicyAction name="SAML_Validate_Token_aaa">
			<mAdminState>enabled</mAdminState>
			<Type>aaa</Type>
			<Input>INPUT</Input>
			<Output>AAAOUTPUT</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<AAA class="AAAPolicy">AAA_SAML_Validate</AAA>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="SAML_Validate_Token_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>AAAOUTPUT</Input>
			<Transform>local:///SecureTokenService/SAML/validateSAMLToken.xsl</Transform>
			<Output>RESULT_DOC</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<WSStylePolicyRule name="SAML_Validate_Token"> 
			<mAdminState>enabled</mAdminState>
			<Direction>request-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>off</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">SAML_Service_Init_xform</Actions>
			<Actions class="StylePolicyAction">SAML_Validate_Token_aaa</Actions>
			<Actions class="StylePolicyAction">SAML_Validate_Token_xform</Actions>
			<Actions class="StylePolicyAction">SAML_Service_results_output</Actions>
		</WSStylePolicyRule>
		<StylePolicyAction name="SAML_Generate_Fault_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>INPUT</Input>
			<Transform>local:///SecureTokenService/SAML/generateFault-saml.xsl</Transform>
			<Output>RESULT_DOC</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="SAML_Generate_Fault_results_output">
			<mAdminState>enabled</mAdminState>
			<Type>results</Type>
			<Input>RESULT_DOC</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<WSStylePolicyRule name="SAML_Generate_Fault">
			<mAdminState>enabled</mAdminState>
			<Direction>error-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>off</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">SAML_Generate_Fault_xform</Actions>
			<Actions class="StylePolicyAction">SAML_LogStats_xform</Actions>
			<Actions class="StylePolicyAction">SAML_Generate_Fault_results_output</Actions>
		</WSStylePolicyRule>
		<WSEndpointRewritePolicy name="STS_ServicesProxy_V1">
			<mAdminState>enabled</mAdminState>
			<WSEndpointLocalRewriteRule>
				<ServicePortMatchRegexp>^{http://api.dpdirect.org/Namespace/STS/ServicesProxy/Interface/V1}SecureTokenService_SOAP_Port_HTTP$</ServicePortMatchRegexp>
				<LocalEndpointProtocol>default</LocalEndpointProtocol>
				<LocalEndpointHostname>var://service/domain-name</LocalEndpointHostname>
				<LocalEndpointPort>0</LocalEndpointPort>
				<LocalEndpointURI>/STS</LocalEndpointURI>
				<FrontProtocol class="HTTPSourceProtocolHandler">STS_ServicesProxy_V1_LocalHost_HTTPS_FSH</FrontProtocol>
				<UseFrontProtocol>on</UseFrontProtocol>
				<WSDLBindingProtocol>soap-11</WSDLBindingProtocol>
				<FrontsidePortSuffix/>
			</WSEndpointLocalRewriteRule>
			<WSEndpointRemoteRewriteRule>
				<ServicePortMatchRegexp>^{http://api.dpdirect.org/Namespace/STS/ServicesProxy/Interface/V1}SecureTokenService_SOAP_Port_HTTP$</ServicePortMatchRegexp>
				<RemoteEndpointProtocol>http</RemoteEndpointProtocol>
				<RemoteEndpointHostname>localhost</RemoteEndpointHostname>
				<RemoteEndpointPort>10000</RemoteEndpointPort>
				<RemoteEndpointURI>/STS</RemoteEndpointURI>
				<RemoteMQQM/>
				<RemoteTibcoEMS/>
				<RemoteWebSphereJMS/>
			</WSEndpointRemoteRewriteRule>
		</WSEndpointRewritePolicy>
		<WSStylePolicy name="STS_ServicesProxy_V1">
			<mAdminState>enabled</mAdminState>
			<DefStylesheetForSoap>store:///filter-reject-all.xsl</DefStylesheetForSoap>
			<DefStylesheetForXsl>store:///identity.xsl</DefStylesheetForXsl>
			<PolicyMaps>
				<WSDLComponentType>fragmentid</WSDLComponentType>
				<WSDLComponentValue/>
				<Match class="Matching">STS_V1_Issue_Match</Match>
				<Rule class="WSStylePolicyRule">SAML_Issue_Token</Rule>
				<Subscription/>
				<WSDLFragmentID>http://api.dpdirect.org/Namespace/STS/ServicesProxy/Interface/V1#dp.wsdlName(STS_ServicesProxy_V1.wsdl)</WSDLFragmentID>
			</PolicyMaps>
			<PolicyMaps>
				<WSDLComponentType>fragmentid</WSDLComponentType>
				<WSDLComponentValue/>
				<Match class="Matching">STS_V1_Validate_Match</Match>
				<Rule class="WSStylePolicyRule">SAML_Validate_Token</Rule>
				<Subscription/>
				<WSDLFragmentID>http://api.dpdirect.org/Namespace/STS/ServicesProxy/Interface/V1#dp.wsdlName(STS_ServicesProxy_V1.wsdl)</WSDLFragmentID>
			</PolicyMaps>
			<PolicyMaps>
				<WSDLComponentType>fragmentid</WSDLComponentType>
				<WSDLComponentValue/>
				<Match class="Matching">Url_All_V1</Match>
				<Rule class="WSStylePolicyRule">SAML_Return_Response</Rule>
				<Subscription/>
				<WSDLFragmentID>http://api.dpdirect.org/Namespace/STS/ServicesProxy/Interface/V1#dp.wsdlName(STS_ServicesProxy_V1.wsdl)</WSDLFragmentID>
			</PolicyMaps>
			<PolicyMaps>
				<WSDLComponentType>fragmentid</WSDLComponentType>
				<WSDLComponentValue/>
				<Match class="Matching">Url_All_V1</Match>
				<Rule class="WSStylePolicyRule">SAML_Generate_Fault</Rule>
				<Subscription/>
				<WSDLFragmentID>http://api.dpdirect.org/Namespace/STS/ServicesProxy/Interface/V1#dp.wsdlName(STS_ServicesProxy_V1.wsdl)</WSDLFragmentID>
			</PolicyMaps>
		</WSStylePolicy>
		<PolicyAttachments name="STS_ServicesProxy_V1_STS_Services.wsdl">
			<mAdminState>enabled</mAdminState>
			<EnforcementMode>enforce</EnforcementMode>
			<PolicyReferences>on</PolicyReferences>
			<SLAEnforcementMode>allow-if-no-sla</SLAEnforcementMode>
		</PolicyAttachments>
		<WSGateway name="STS_ServicesProxy_V1">
			<mAdminState>enabled</mAdminState>
			<Priority>normal</Priority>
			<XMLManager class="XMLManager">STS_Services_Cache_V1</XMLManager>
			<DefaultParamNamespace>http://www.datapower.com/param/config</DefaultParamNamespace>
			<QueryParamNamespace>http://www.datapower.com/param/query</QueryParamNamespace>
			<BackendUrl>${echoHttpEndpoint}</BackendUrl>
			<PropagateURI>off</PropagateURI>
			<MonitorProcessingPolicy>terminate-at-first-throttle</MonitorProcessingPolicy>
			<RequestAttachments>strip</RequestAttachments>
			<ResponseAttachments>strip</ResponseAttachments>
			<RootPartNotFirstAction>process-in-order</RootPartNotFirstAction>
			<FrontAttachmentFormat>dynamic</FrontAttachmentFormat>
			<BackAttachmentFormat>dynamic</BackAttachmentFormat>
			<MIMEFrontHeaders>on</MIMEFrontHeaders>
			<MIMEBackHeaders>on</MIMEBackHeaders>
			<StreamOutputToBack>buffer-until-verification</StreamOutputToBack>
			<StreamOutputToFront>buffer-until-verification</StreamOutputToFront>
			<MaxMessageSize>0</MaxMessageSize>
			<GatewayParserLimits>off</GatewayParserLimits>
			<ParserLimitsElementDepth>512</ParserLimitsElementDepth>
			<ParserLimitsAttributeCount>128</ParserLimitsAttributeCount>
			<ParserLimitsMaxNodeSize>8388608</ParserLimitsMaxNodeSize>
			<ParserLimitsForbidExternalReferences>on</ParserLimitsForbidExternalReferences>
			<ParserLimitsExternalReferences>forbid</ParserLimitsExternalReferences>
			<ParserLimitsMaxPrefixes>0</ParserLimitsMaxPrefixes>
			<ParserLimitsMaxNamespaces>0</ParserLimitsMaxNamespaces>
			<ParserLimitsMaxLocalNames>0</ParserLimitsMaxLocalNames>
			<ParserLimitsAttachmentByteCount>8388608</ParserLimitsAttachmentByteCount>
			<ParserLimitsAttachmentPackageByteCount>0</ParserLimitsAttachmentPackageByteCount>
			<DebugMode persisted="false">off</DebugMode>
			<DebuggerType>internal</DebuggerType>
			<DebugHistory>25</DebugHistory>
			<FlowControl>off</FlowControl>
			<SOAPSchemaURL>store:///schemas/soap-envelope.xsd</SOAPSchemaURL>
			<FrontTimeout>120</FrontTimeout>
			<BackTimeout>120</BackTimeout>
			<FrontPersistentTimeout>180</FrontPersistentTimeout>
			<BackPersistentTimeout>180</BackPersistentTimeout>
			<IncludeResponseTypeEncoding>off</IncludeResponseTypeEncoding>
			<BackHTTPVersion>HTTP/1.1</BackHTTPVersion>
			<PersistentConnections>on</PersistentConnections>
			<LoopDetection>off</LoopDetection>
			<DoHostRewriting>on</DoHostRewriting>
			<DoChunkedUpload>off</DoChunkedUpload>
			<ProcessHTTPErrors>on</ProcessHTTPErrors>
			<HTTPClientIPLabel>X-Client-IP</HTTPClientIPLabel>
			<InOrderMode>
				<Request>off</Request>
				<Backend>off</Backend>
				<Response>off</Response>
			</InOrderMode>
			<WSAMode>sync2sync</WSAMode>
			<WSARequireAAA>on</WSARequireAAA>
			<WSAStrip>on</WSAStrip>
			<WSADefaultReplyTo>http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous</WSADefaultReplyTo>
			<WSADefaultFaultTo>http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous</WSADefaultFaultTo>
			<WSAForce>off</WSAForce>
			<WSAGenStyle>sync</WSAGenStyle>
			<WSAHTTPAsyncResponseCode>204</WSAHTTPAsyncResponseCode>
			<WSATimeout>120</WSATimeout>
			<WSRMEnabled>off</WSRMEnabled>
			<WSRMSequenceExpiration>3600</WSRMSequenceExpiration>
			<WSRMDestinationAcceptCreateSequence>on</WSRMDestinationAcceptCreateSequence>
			<WSRMDestinationMaximumSequences>400</WSRMDestinationMaximumSequences>
			<WSRMDestinationInOrder>off</WSRMDestinationInOrder>
			<WSRMDestinationMaximumInOrderQueueLength>10</WSRMDestinationMaximumInOrderQueueLength>
			<WSRMDestinationAcceptOffers>off</WSRMDestinationAcceptOffers>
			<WSRMFrontForce>off</WSRMFrontForce>
			<WSRMBackForce>off</WSRMBackForce>
			<WSRMBackCreateSequence>off</WSRMBackCreateSequence>
			<WSRMFrontCreateSequence>off</WSRMFrontCreateSequence>
			<WSRMSourceMakeOffer>off</WSRMSourceMakeOffer>
			<WSRMUsesSequenceSSL>off</WSRMUsesSequenceSSL>
			<WSRMSourceMaximumSequences>400</WSRMSourceMaximumSequences>
			<WSRMSourceRetransmissionInterval>10</WSRMSourceRetransmissionInterval>
			<WSRMSourceExponentialBackoff>on</WSRMSourceExponentialBackoff>
			<WSRMSourceMaximumRetransmissions>4</WSRMSourceMaximumRetransmissions>
			<WSRMSourceMaximumQueueLength>30</WSRMSourceMaximumQueueLength>
			<WSRMSourceRequestAckCount>1</WSRMSourceRequestAckCount>
			<WSRMSourceInactivityClose>360</WSRMSourceInactivityClose>
			<ForcePolicyExec>off</ForcePolicyExec>
			<RewriteErrors>on</RewriteErrors>
			<DelayErrors>on</DelayErrors>
			<DelayErrorsDuration>3000</DelayErrorsDuration>
			<RequestType>xml</RequestType>
			<ResponseType>xml</ResponseType>
			<FollowRedirects>on</FollowRedirects>
			<AllowCompression>off</AllowCompression>
			<AllowCacheControlHeader>off</AllowCacheControlHeader>
			<Type>static-backend</Type>
			<AutoCreateSources>off</AutoCreateSources>
			<EndpointRewritePolicy class="WSEndpointRewritePolicy">STS_ServicesProxy_V1</EndpointRewritePolicy>
			<WSStylePolicy name="default" intrinsic="true" xmlns:env="http://www.w3.org/2003/05/soap-envelope"
				xmlns:dp="http://www.datapower.com/schemas/management">
				<mAdminState>enabled</mAdminState>
				<UserSummary>Default Processing Policy</UserSummary>
				<DefStylesheetForSoap>store:///filter-reject-all.xsl</DefStylesheetForSoap>
				<DefStylesheetForXsl>store:///identity.xsl</DefStylesheetForXsl>
			</WSStylePolicy>
			<StylePolicy class="WSStylePolicy">STS_ServicesProxy_V1</StylePolicy>
			<RemoteFetchRetry>
				<AutomaticRetry>off</AutomaticRetry>
				<RetryInterval>1</RetryInterval>
				<ReportingInterval>1</ReportingInterval>
				<TotalRetries>1</TotalRetries>
			</RemoteFetchRetry>
			<BaseWSDL>
				<WSDLSourceLocation>local:///service-schema/STS/WSDL/V1.0/STS_ServicesProxy_V1.wsdl</WSDLSourceLocation>
				<WSDLName>STS_ServicesProxy_V1.wsdl</WSDLName>
				<PolicyAttachments class="PolicyAttachments">STS_ServicesProxy_V1_STS_Services.wsdl</PolicyAttachments>
			</BaseWSDL>
			<UserToggles>
				<WSDLName/>
				<ServiceName/>
				<ServicePortName/>
				<PortTypeName/>
				<BindingName/>
				<OperationName/>
				<Toggles>
					<Enable>on</Enable>
					<Publish>off</Publish>
					<VerifyFaults>off</VerifyFaults>
					<VerifyHeaders>off</VerifyHeaders>
					<NoRequestValidation>on</NoRequestValidation>
					<NoResponseValidation>on</NoResponseValidation>
					<SuppressFaultsElementsForRPCWrappers>off</SuppressFaultsElementsForRPCWrappers>
					<NoWSA>on</NoWSA>
					<NoWSRM>on</NoWSRM>
					<AllowXOPInclude>off</AllowXOPInclude>
				</Toggles>
				<Subscription/>
				<UseFragmentID>on</UseFragmentID>
				<FragmentID>http://api.dpdirect.org/Namespace/STS/ServicesProxy/Interface/V1#dp.wsdlName(STS_ServicesProxy_V1.wsdl)</FragmentID>
			</UserToggles>
			<EncryptedKeySHA1CacheLifeTime>0</EncryptedKeySHA1CacheLifeTime>
			<PreserveKeyChain>off</PreserveKeyChain>
			<DecryptWithKeyFromED>off</DecryptWithKeyFromED>
			<SOAPActionPolicy>lax</SOAPActionPolicy>
			<!--			<PolicyParameter>
				<PolicyParamParameters class="PolicyParameters">verbose-error-reporting</PolicyParamParameters>
				<PolicyParamWSDLComponentType>all</PolicyParamWSDLComponentType>
				<PolicyParamWSDLComponentValue>""</PolicyParamWSDLComponentValue>
				<PolicyParamSubscription/>
				<PolicyParamFragmentID/>
			</PolicyParameter>-->
			<WSMAgentMonitor>on</WSMAgentMonitor>
		</WSGateway>
	</configuration>
</datapower-configuration>
