# DPDirectServicesFramework

./: .classpath  DataPower default domain setup.txt  Deploy.bat  README.md  antbuild.bat  build-ant.bat  build-config.xml  build-mvn.bat  build.xml  deploy.bat  deploy_DEV.bat  pom.xml
distribution/: dpAssembly.xml  pom.xml
distribution/doc/: DPDirect Services Framework.pptm
dp-validation-ant-tasks/: pom.xml
dp-validation-ant-tasks/src/main/java/org/dpdirect/batchvalidator/: BatchValidator.java  FileValidator.java  ValidationErrorHandler.java  WSDLValidator.java  XSLTValidator.java
dp-validation-ant-tasks/src/main/java/org/dpdirect/commons/: IOTools.java  TextAppender.java  XMLTools.java
dp-validation-ant-tasks/src/main/java/org/dpdirect/schematron/: SchematronTask.java
dp-validation-mojos/: pom.xml
dp-validation-mojos/src/main/java/org/dpdirect/batchvalidator/: WSDLValidatorMojo.java  XSLTValidatorMojo.java
dp-validation-mojos/src/main/java/org/dpdirect/commons/: DirectoryFilter.java  FilePatternFilter.java  IOTools.java  NSPrefixNormalisationFilter.java  XMLTools.java
dp-validation-mojos/src/main/java/org/dpdirect/dp/: AbstractDPMojo.java
dp-validation-mojos/src/main/java/org/dpdirect/schematron/: SchematronMojo.java  SchematronTask.java
dp-validation-mojos/src/main/resources/: iso_abstract_expand.xsl  iso_dsdl_include.xsl  iso_schematron_message_xslt2.xsl  iso_schematron_skeleton_for_saxon.xsl  iso_svrl_for_xslt2.xsl
dpdirect-management-utility/: AgileGreenBook.xml  dpAssembly.xml  pom.xml
dpdirect-management-utility/src/main/java/org/dpdirect/dpmgmt/: Constants.java  DPCustomOp.java  DPDirect.java  DPDirectBase.java  DPDirectInterface.java  DPDirectTask.java  ResponseParser.java
dpdirect-management-utility/src/main/java/org/dpdirect/schema/: DocumentHelper.java  SchemaHelper.java  SchemaLoader.java
dpdirect-management-utility/src/main/java/org/dpdirect/utils/: Credentials.java  DPDirectProperties.java  FileUtils.java  PostXML.java  SSL.java
dpdirect-management-utility/src/main/resources/default_schema/default/: app-mgmt-protocol-v3.xsd
dpdirect-management-utility/src/main/resources/usage/: dptask_example.xml
dpdirect-management-utility/src/main/resources/usage/cmdline/: dpdirect.cmd
dpdirect-management-utility/src/test/resources/test-scripts/: CmdLineUsage.TXT  ConsoleUsage.TXT  build.properties  log4j.xml
framework-gateway-router/: build.xml  dp-build.xml  pom.xml
framework-gateway-router/ant-build/: dp-build.xml
framework-gateway-router/src/main/xml/configuration/framework-gateway-router/config/: framework-gateway-router_V1_ServiceRoute.xml
framework-gateway-router/src/main/xml/configuration/framework-gateway-router/framework/: HandleErrors.xsl  RouteToDPService.xsl
framework-gateway-router/src/main/xml/configuration/framework-gateway-router/xconfig/: framework-gateway-router.xcfg
framework-gateway-router/src/main/xml/configuration/framework-gateway/config/: Gateway_Router_V1_ServiceRoute.xml  ServiceRoute.xsd
framework-gateway-router/src/main/xml/configuration/framework-gateway/framework/: HandleErrors.xsl  RouteToDPService.xsl
framework-gateway-router/src/main/xml/configuration/framework-gateway/xconfig/: Gateway_Router.xcfg  framework-gateway-router.xcfg
framework-gateway-router/src/main/xml/environment/: Combine_XConfig.xsl  Update_Environment_Properties.xsl
framework-gateway-router/src/main/xml/environment/DEV/: Common.xcfg  DEV.xml  Default_Domain.xcfg  ESB_Services.xcfg  framework-gateway-router.xcfg
framework-gateway-router/src/main/xml/environment/EFIX/: Common.xcfg  E3.xml  EFIX.xml  ESB_Gateway.xcfg  ESB_Services.xcfg
framework-gateway-router/src/main/xml/environment/PROD/: Common.xcfg  E9.xml  ESB_Services.xcfg  PROD.xml  framework-gateway-router.xcfg
framework-gateway-router/src/main/xml/environment/SIT/: E5.xml  framework-gateway-router.xcfg
framework-gateway-router/src/main/xml/environment/TEST/: ESB_Gateway.xcfg  TEST.xml  framework-gateway-router.xcfg
framework-gateway-router/src/main/xml/environment/UAT/: E6.xml  ESB_Gateway.xcfg  framework-gateway-router.xcfg
framework-gateway-router/src/main/xml/service-schema/STS/XSD/: xml.xsd  (+1 more)
framework-soa-esb/: build.xml  pom.xml
framework-soa-esb/ant-build/: Build_WSProxy_Objects_From_Config.xsl
framework-soa-esb/src/main/xml/configuration/framework-soa-esb/: Expired_SMAL_Assertion.xml  catalog.xml  soa-esb.xpr
framework-soa-esb/src/main/xml/environment/: Combine_XConfig.xsl  Create_Runtime_Properties.xsl  Update_Environment_Properties.xsl  soa-esb-environment.xpr
framework-soa-esb/src/main/xml/environment/DEV/: Common.xcfg  DEV.xml  ESB_Gateway.xcfg  framework-soa-esb.xcfg
framework-soa-esb/src/main/xml/environment/EFIX/: Common.xcfg  EFIX.xml  ESB_Gateway.xcfg  ESB_Services.xcfg
framework-soa-esb/src/main/xml/environment/PROD/: Common.xcfg  PROD.xml  framework-soa-esb.xcfg
framework-soa-esb/src/main/xml/environment/SIT/: Common.xcfg  ESB_Services.xcfg  SIT.xml  framework-soa-esb.xcfg
framework-soa-esb/src/main/xml/environment/TEST/: TEST.xml  framework-soa-esb.xcfg
framework-soa-esb/src/main/xml/environment/UAT/: Common.xcfg  E6.xml  ESB_Services.xcfg  UAT.xml  framework-soa-esb.xcfg
framework-soa-esb/src/main/xml/security/: Assertion.xml  SecureTokenService-SecurityProperties.xml  credentials.xml
framework-soa-esb/src/main/xml/security/SIT/: esb-services-xacml-auth.xml
framework-soa-esb/src/main/xml/security/UAT/: esb-services-xacml-auth.xml
framework-token-service/: build.xml  pom.xml
framework-token-service/src/main/resources/Certificates/DEV/: amkey.pem
framework-token-service/src/main/xml/configuration/framework-token-service/: catalog.xml
framework-token-service/src/main/xml/environment/PROD/: ESB_Gateway.xcfg
framework-token-service/src/main/xml/environment/SIT/: ESB_Gateway.xcfg
framework-token-service/src/main/xml/environment/TEST/: Common.xcfg
framework-token-service/src/main/xml/environment/UAT/: Common.xcfg
framework-token-service/src/main/xml/security/: Assertion.xml
(+314 files in other folders)
