<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dpdirect.soa.esb</groupId>
	<artifactId>dpdirect-framework</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>dpdirect-framework</name>
	<description>Multi-module project for dpdirect-framework.</description>
	<modules>
		<!--<module>dp-ant-tasks</module>
		<module>dp-mojos</module>-->
		<module>framework-common</module>
		<module>framework-gateway-router</module>
		<module>framework-rest-api</module>
		<module>framework-soa-esb</module>
		<module>framework-token-service</module>
		<module>distribution</module>
	</modules> 
	<properties>
		<sourceCompliance>1.6</sourceCompliance>
		<targetCompliance>1.6</targetCompliance>
	</properties>
	<profiles>
		<profile>
			<id>dpEsbPackage</id>
			<activation>
				<file>
					<exists>dpEsbPackage.txt</exists>
				</file>
			</activation>
			<build>
				<finalName>${finalName}</finalName>
				<resources>
					<resource>
						<directory>.</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>${release.dir}</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/dpAssembly.xml</descriptor>
							</descriptors>
							<outputDirectory>${release.dir}</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>