<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dpdirect.soa.esb</groupId>
		<artifactId>dpdirect-framework</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>distribution</artifactId>
	<name>distribution</name>
	<packaging>pom</packaging>
	<properties>
		<easSoaName>easSoaName</easSoaName>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>ant-contrib</groupId>
		  <artifactId>ant-contrib</artifactId>
		  <version>1.0b3</version>
		</dependency>
		<dependency>
		  <groupId>org.dpdirect.soa.esb</groupId>
		  <artifactId>dp-validation-ant-tasks</artifactId>
		  <version>${project.version}</version>
		</dependency>
	</dependencies>
</project>