<datapower-configuration version="3">
	<configuration domain="MSG" 
		xmlns:env="http://www.w3.org/2003/05/soap-envelope"
		xmlns:dp="http://www.datapower.com/schemas/management">
		<HTTPUserAgent name="default" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Default User Agent</UserSummary>
			<MaxRedirects>8</MaxRedirects>
			<Timeout>300</Timeout>
		</HTTPUserAgent>
		<HTTPUserAgent name="DomainDefaultUserAgent_V1">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Domain Default User Agent</UserSummary>
			<MaxRedirects>8</MaxRedirects>
			<Timeout>300</Timeout>
		</HTTPUserAgent>
		<LogTarget name="default-log" intrinsic="true">
			<mAdminState read-only="true">enabled</mAdminState>
			<UserSummary read-only="true">Default Domain Log</UserSummary>
			<Type read-only="true">file</Type>
			<Priority read-only="true">normal</Priority>
			<SoapVersion read-only="true">soap11</SoapVersion>
			<Format read-only="true">text</Format>
			<TimestampFormat read-only="true">zulu</TimestampFormat>
			<Size read-only="true">500</Size>
			<LocalFile read-only="true">logtemp:///default-log</LocalFile>
			<ArchiveMode read-only="true">rotate</ArchiveMode>
			<Rotate read-only="true">3</Rotate>
			<UseANSIColor read-only="true">off</UseANSIColor>
			<SyslogFacility read-only="true">user</SyslogFacility>
			<SigningMode read-only="true">off</SigningMode>
			<EncryptMode read-only="true">off</EncryptMode>
			<RateLimit read-only="true">100</RateLimit>
			<ConnectTimeout read-only="true">60</ConnectTimeout>
			<IdleTimeout read-only="true">15</IdleTimeout>
			<ActiveTimeout read-only="true">0</ActiveTimeout>
			<FeedbackDetection read-only="true">off</FeedbackDetection>
			<IdenticalEventSuppression read-only="true">off</IdenticalEventSuppression>
			<IdenticalEventPeriod read-only="true">10</IdenticalEventPeriod>
			<LogEvents>
				<Class class="LogLabel">all</Class>
				<Priority>warn</Priority>
			</LogEvents>
		</LogTarget>
		<Statistics name="default" intrinsic="true">
			<mAdminState>disabled</mAdminState>
			<LoadInterval read-only="true">1000</LoadInterval>
		</Statistics>
		<CryptoProfile name="NoCredentials">
			<mAdminState>enabled</mAdminState>
			<Ciphers>HIGH:MEDIUM:!aNULL:!eNULL:@STRENGTH</Ciphers>
			<SSLOptions>
				<OpenSSL-default>on</OpenSSL-default>
				<Disable-SSLv2>on</Disable-SSLv2>
				<Disable-SSLv3>off</Disable-SSLv3>
				<Disable-TLSv1>off</Disable-TLSv1>
				<Enable-Legacy-Renegotiation>off</Enable-Legacy-Renegotiation>
			</SSLOptions>
			<ClientCAList>off</ClientCAList>
		</CryptoProfile>
		<SSLProxyProfile name="SslClientNoCredentials">
			<mAdminState>enabled</mAdminState>
			<Direction>forward</Direction>
			<ForwardCryptoProfile class="CryptoProfile">NoCredentials</ForwardCryptoProfile>
			<ServerCaching>on</ServerCaching>
			<SessionTimeout>300</SessionTimeout>
			<CacheSize>20</CacheSize>
			<ClientCache>on</ClientCache>
			<ClientAuthOptional>on</ClientAuthOptional>
			<ClientAuthAlwaysRequest>off</ClientAuthAlwaysRequest>
			<PermitInsecureServers>on</PermitInsecureServers>
		</SSLProxyProfile>
		<WebServicesAgent name="default" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<MaxRecords>3000</MaxRecords>
			<MaxMemoryKB>64000</MaxMemoryKB>
			<CaptureMode>faults</CaptureMode>
			<BufferMode>discard</BufferMode>
			<MediationMetrics>off</MediationMetrics>
		</WebServicesAgent>
		<SLMAction name="ShapeAndLog">
			<mAdminState>enabled</mAdminState>
			<Type>shape</Type>
			<LogLevel>warn</LogLevel>
		</SLMAction>
		<Matching name="Url_All_V1">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>url</Type>
				<HttpTag/>
				<HttpValue/>
				<Url>*</Url>
				<ErrorCode/>
				<XPATHExpression/>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>off</CombineWithOr>
		</Matching>
		<URLMap name="default-attempt-stream-all" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<URLMapRule>
				<Pattern>*</Pattern>
			</URLMapRule>
		</URLMap>
		<CompileOptionsPolicy name="default-attempt-stream" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<XSLTVersion>XSLT10</XSLTVersion>
			<Strict>off</Strict>
			<TryStream class="URLMap">default-attempt-stream-all</TryStream>
			<StackSize>524288</StackSize>
			<WSIValidation>ignore</WSIValidation>
			<WSDLValidateBody>strict</WSDLValidateBody>
			<WSDLValidateHeaders>lax</WSDLValidateHeaders>
			<WSDLValidateFaults>strict</WSDLValidateFaults>
			<WSDLWrappedFaults>off</WSDLWrappedFaults>
			<WSDLStrictSOAPVersion>off</WSDLStrictSOAPVersion>
			<XACMLDebug>off</XACMLDebug>
		</CompileOptionsPolicy>
		<XMLManager name="default" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Default XML-Manager</UserSummary>
			<CacheSize>256</CacheSize>
			<SHA1Caching>on</SHA1Caching>
			<StaticDocumentCalls>on</StaticDocumentCalls>
			<SearchResults>on</SearchResults>
			<SupportTxWarn>off</SupportTxWarn>
			<Memoization>on</Memoization>
			<ParserLimitsBytesScanned>4194304</ParserLimitsBytesScanned>
			<ParserLimitsElementDepth>512</ParserLimitsElementDepth>
			<ParserLimitsAttributeCount>128</ParserLimitsAttributeCount>
			<ParserLimitsMaxNodeSize>33554432</ParserLimitsMaxNodeSize>
			<ParserLimitsForbidExternalReferences>on</ParserLimitsForbidExternalReferences>
			<ParserLimitsExternalReferences>forbid</ParserLimitsExternalReferences>
			<ParserLimitsMaxPrefixes>0</ParserLimitsMaxPrefixes>
			<ParserLimitsMaxNamespaces>0</ParserLimitsMaxNamespaces>
			<ParserLimitsMaxLocalNames>0</ParserLimitsMaxLocalNames>
			<DocCacheMaxDocs>5000</DocCacheMaxDocs>
			<DocCacheSize>0</DocCacheSize>
			<UserAgent class="HTTPUserAgent">default</UserAgent>
		</XMLManager>
		<XMLManager name="DomainDefaultCache_V1">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Deafult Domain XML Manager</UserSummary>
			<CacheSize>1000</CacheSize>
			<SHA1Caching>on</SHA1Caching>
			<StaticDocumentCalls>on</StaticDocumentCalls>
			<SearchResults>on</SearchResults>
			<SupportTxWarn>off</SupportTxWarn>
			<Memoization>on</Memoization>
			<ParserLimitsBytesScanned>0</ParserLimitsBytesScanned>
			<ParserLimitsElementDepth>512</ParserLimitsElementDepth>
			<ParserLimitsAttributeCount>512</ParserLimitsAttributeCount>
			<ParserLimitsMaxNodeSize>33554432</ParserLimitsMaxNodeSize>
			<ParserLimitsForbidExternalReferences>on</ParserLimitsForbidExternalReferences>
			<ParserLimitsExternalReferences>ignore</ParserLimitsExternalReferences>
			<ParserLimitsMaxPrefixes>0</ParserLimitsMaxPrefixes>
			<ParserLimitsMaxNamespaces>0</ParserLimitsMaxNamespaces>
			<ParserLimitsMaxLocalNames>0</ParserLimitsMaxLocalNames>
			<DocCacheMaxDocs>5000</DocCacheMaxDocs>
			<DocCacheSize>16384000</DocCacheSize>
			<DocCachePolicy>
				<Match>local:/*</Match>
				<Type>fixed</Type>
				<TTL>31536000</TTL>
				<Priority>128</Priority>
			</DocCachePolicy>
			<UserAgent class="HTTPUserAgent">DomainDefaultUserAgent_V1</UserAgent>
		</XMLManager>
		<XMLManager name="default-attempt-stream" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Default Streaming XML-Manager</UserSummary>
			<CompileOptionsPolicy class="CompileOptionsPolicy">default-attempt-stream</CompileOptionsPolicy>
			<CacheSize>256</CacheSize>
			<SHA1Caching>on</SHA1Caching>
			<StaticDocumentCalls>on</StaticDocumentCalls>
			<SearchResults>on</SearchResults>
			<SupportTxWarn>off</SupportTxWarn>
			<Memoization>on</Memoization>
			<ParserLimitsBytesScanned>268435456</ParserLimitsBytesScanned>
			<ParserLimitsElementDepth>512</ParserLimitsElementDepth>
			<ParserLimitsAttributeCount>128</ParserLimitsAttributeCount>
			<ParserLimitsMaxNodeSize>268435456</ParserLimitsMaxNodeSize>
			<ParserLimitsForbidExternalReferences>on</ParserLimitsForbidExternalReferences>
			<ParserLimitsExternalReferences>forbid</ParserLimitsExternalReferences>
			<ParserLimitsMaxPrefixes>0</ParserLimitsMaxPrefixes>
			<ParserLimitsMaxNamespaces>0</ParserLimitsMaxNamespaces>
			<ParserLimitsMaxLocalNames>0</ParserLimitsMaxLocalNames>
			<DocCacheMaxDocs>5000</DocCacheMaxDocs>
			<DocCacheSize>0</DocCacheSize>
			<UserAgent class="HTTPUserAgent">DomainDefaultUserAgent_V1</UserAgent>
		</XMLManager>
		<!-- MQQMs -->
		<MQQM name="ESB_Internal_MQQM_1_RealTime_10M_V1">
			<mAdminState>disabled</mAdminState>
			<XMLManager class="XMLManager">DomainDefaultCache_V1</XMLManager>
		</MQQM>
		<MQQM name="ESB_Internal_MQQM_2_RealTime_10M_V1">
			<mAdminState>disabled</mAdminState>
			<XMLManager class="XMLManager">DomainDefaultCache_V1</XMLManager>
		</MQQM>
		<MQQMGroup name="ESB_Internal_Grp_RealTime_10M_V1">
			<mAdminState>enabled</mAdminState>
			<PrimaryQueueManager class="MQQM">ESB_Internal_MQQM_1_RealTime_10M_V1</PrimaryQueueManager>
			<BackupQueueManagers class="MQQM">ESB_Internal_MQQM_2_RealTime_10M_V1</BackupQueueManagers>
		</MQQMGroup>
		<WebServicesAgent name="default" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<MaxRecords>3000</MaxRecords>
			<MaxMemoryKB>64000</MaxMemoryKB>
			<CaptureMode>faults</CaptureMode>
			<BufferMode>discard</BufferMode>
			<MediationMetrics>off</MediationMetrics>
		</WebServicesAgent>
		<WSStylePolicy name="default" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Default Processing Policy</UserSummary>
			<DefStylesheetForSoap>store:///filter-reject-all.xsl</DefStylesheetForSoap>
			<DefStylesheetForXsl>store:///identity.xsl</DefStylesheetForXsl>
		</WSStylePolicy>
		<StylePolicy name="default" intrinsic="true">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Default Processing Policy</UserSummary>
			<DefStylesheetForSoap>store:///filter-reject-all.xsl</DefStylesheetForSoap>
			<DefStylesheetForXsl>store:///identity.xsl</DefStylesheetForXsl>
		</StylePolicy>
		<XMLFirewallService name="LoopbackProxy">
			<mAdminState>enabled</mAdminState>
			<LocalAddress>MSG</LocalAddress>
			<Priority>normal</Priority>
			<LocalPort>10000</LocalPort>
			<HTTPTimeout>180</HTTPTimeout>
			<HTTPPersistTimeout>200</HTTPPersistTimeout>
			<DoHostRewrite>on</DoHostRewrite>
			<SuppressHTTPWarnings>off</SuppressHTTPWarnings>
			<HTTPCompression>off</HTTPCompression>
			<HTTPIncludeResponseTypeEncoding>off</HTTPIncludeResponseTypeEncoding>
			<AlwaysShowErrors>off</AlwaysShowErrors>
			<DisallowGet>off</DisallowGet>
			<DisallowEmptyResponse>off</DisallowEmptyResponse>
			<HTTPPersistentConnections>on</HTTPPersistentConnections>
			<HTTPClientIPLabel>X-Client-IP</HTTPClientIPLabel>
			<HTTPLogCorIDLabel>X-Global-Transaction-ID</HTTPLogCorIDLabel>
			<HTTPProxyPort>800</HTTPProxyPort>
			<HTTPVersion>
				<Front>HTTP/1.1</Front>
				<Back>HTTP/1.1</Back>
			</HTTPVersion>
			<DoChunkedUpload>off</DoChunkedUpload>
			<DefaultParamNamespace>http://www.datapower.com/param/config</DefaultParamNamespace>
			<QueryParamNamespace>http://www.datapower.com/param/query</QueryParamNamespace>
			<ForcePolicyExec>on</ForcePolicyExec>
			<MonitorProcessingPolicy>terminate-at-first-throttle</MonitorProcessingPolicy>
			<DebugMode persisted="false">off</DebugMode>
			<DebuggerType>internal</DebuggerType>
			<DebugHistory>25</DebugHistory>
			<WebGUIMode>off</WebGUIMode>
			<Type>loopback-proxy</Type>
			<XMLManager class="XMLManager">DomainDefaultCache_V1</XMLManager>
			<StylePolicy class="StylePolicy">default</StylePolicy>
			<MaxMessageSize>0</MaxMessageSize>
			<RequestType>unprocessed</RequestType>
			<ResponseType>unprocessed</ResponseType>
			<RequestAttachments>allow</RequestAttachments>
			<ResponseAttachments>allow</ResponseAttachments>
			<RootPartNotFirstAction>process-in-order</RootPartNotFirstAction>
			<FrontAttachmentFormat>dynamic</FrontAttachmentFormat>
			<BackAttachmentFormat>dynamic</BackAttachmentFormat>
			<MIMEHeaders>on</MIMEHeaders>
			<RewriteErrors>off</RewriteErrors>
			<DelayErrors>on</DelayErrors>
			<DelayErrorsDuration>1000</DelayErrorsDuration>
			<SOAPSchemaURL>store:///schemas/soap-envelope.xsd</SOAPSchemaURL>
			<WSDLResponsePolicy>off</WSDLResponsePolicy>
			<FirewallParserLimits>off</FirewallParserLimits>
			<ParserLimitsBytesScanned>4194304</ParserLimitsBytesScanned>
			<ParserLimitsElementDepth>512</ParserLimitsElementDepth>
			<ParserLimitsAttributeCount>128</ParserLimitsAttributeCount>
			<ParserLimitsMaxNodeSize>33554432</ParserLimitsMaxNodeSize>
			<ParserLimitsForbidExternalReferences>on</ParserLimitsForbidExternalReferences>
			<ParserLimitsMaxPrefixes>0</ParserLimitsMaxPrefixes>
			<ParserLimitsMaxNamespaces>0</ParserLimitsMaxNamespaces>
			<ParserLimitsMaxLocalNames>0</ParserLimitsMaxLocalNames>
			<ParserLimitsAttachmentByteCount>2000000000</ParserLimitsAttachmentByteCount>
			<ParserLimitsAttachmentPackageByteCount>0</ParserLimitsAttachmentPackageByteCount>
			<ParserLimitsExternalReferences>forbid</ParserLimitsExternalReferences>
			<CredentialCharset>protocol</CredentialCharset>
		</XMLFirewallService>
	</configuration>
</datapower-configuration>
