<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dpdirect.soa.esb</groupId>
		<artifactId>dpdirect-framework</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>framework-gateway-router</artifactId>
	<name>framework-gateway-router</name>
	<description/>
	<dependencies/>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy_resources_configuration</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/local</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/configuration</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.xsd</include>
										<include>**/*.xsl</include>
										<include>**/*.xslt</include>
										<include>**/*.sch</include>
										<include>**/*.ffd</include>
									</includes>
									<excludes>
										<exclude>xconfig/</exclude>
										<exclude>**/*.xcfg</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy_resources_codemaps_gateway</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/local/framework-gateway-router</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/</directory>
									<includes>
										<include>codemaps/</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy_resources_datapower_gateway_configuration</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/configuration/framework-gateway-router/xconfig</directory>
									<includes>
										<include>*.xcfg</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy_resources_unit-test</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/local/unit-test</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/unit-test</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.xsd</include>
										<include>**/*.xsl</include>
										<include>**/*.xslt</include>
										<include>**/*.sch</include>
										<include>**/*.ffd</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy_resources_environment</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/environment</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/environment</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy_resources_security</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/security</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/security</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addClasspath>${addClasspath}</addClasspath>
                        <classpathPrefix>${classpathPrefix}</classpathPrefix>
                    </manifest>
                    <manifestEntries>
                        <Implementation-name>${project.build.finalName}</Implementation-name>
                        <Implementation-Build>${buildNumber}</Implementation-Build>
                        <build-computer>${env.COMPUTERNAME}</build-computer>
                        <build-user-name>${env.USERNAME}</build-user-name>
                        <build-date-time>${maven.build.timestamp}</build-date-time>
                        <build-os>${os.name} ${os.version}</build-os>
                        <build-jdk-vendor>${java.vendor}</build-jdk-vendor>
                        <build-java>${java.vendor} ${java.version}</build-java>
                        <build-java-home>${java.home}</build-java-home>
                        <build-java-vm>${java.vm.vendor}${java.vm.version} ${java.vm.name}</build-java-vm>
                    </manifestEntries>
                </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
