<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dpdirect.soa.esb</groupId>
		<artifactId>dpdirect-framework</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>framework-soa-esb</artifactId>
	<name>framework-soa-esb</name>
	<description/>
	<dependencies/>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy_resources_configuration</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/local/ondisk</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/configuration</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.xsd</include>
										<include>**/*.xsl</include>
										<include>**/*.xslt</include>
										<include>**/*.sch</include>
										<include>**/*.ffd</include>
									</includes>
									<excludes>
										<exclude>xcfg/</exclude>
										<exclude>**/*.xcfg</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy_resources_codemaps_services</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/local/ondisk/framework-soa-esb</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/</directory>
									<includes>
										<include>codemaps/</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy_resources_datapower_services_configuration</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/xcfg</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/configuration/framework-soa-esb/xcfg</directory>
									<includes>
										<include>*.xcfg</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy_resources_unit-test</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/local/ondisk/unit-test</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/unit-test</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.xsd</include>
										<include>**/*.xsl</include>
										<include>**/*.xslt</include>
										<include>**/*.sch</include>
										<include>**/*.ffd</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy_resources_environment</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/environment</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/environment</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy_resources_security</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/security</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/xml/security</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy_resources_legacy_deploy_configuration</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/ant-deploy</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>ant-deploy/</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>validation</id>
						<phase>compile</phase>
						<goals>
							<goal>validate</goal>
						</goals>
						<configuration>
							<basedir>${project.build.outputDirectory}</basedir>
							<validationSets>
								<validationSet>
									<validating>true</validating>
									<dir>${project.build.outputDirectory}/local/ondisk/SOA_Gateway</dir>
									<systemId>${project.build.outputDirectory}/local/ondisk/SOA_Gateway/config/GatewayConfig.xsd</systemId>
									<includes>
										<include>**/*Config.xml</include>
									</includes>
								</validationSet>
								<validationSet>
									<validating>true</validating>
									<dir>${project.build.outputDirectory}/local/ondisk/framework-soa-esb</dir>
									<systemId>${project.build.outputDirectory}/local/ondisk/framework-soa-esb/config/ServiceConfig.xsd</systemId>
									<includes>
										<include>**/*ServiceConfig.xml</include>
									</includes>
								</validationSet>
								<validationSet>
									<validating>true</validating>
									<dir>${project.build.outputDirectory}/local/ondisk/framework-soa-esb</dir>
									<systemId>${project.build.outputDirectory}/local/ondisk/framework-soa-esb/config/PropertiesList.xsd</systemId>
									<includes>
										<include>**/*Properties.xml</include>
									</includes>
								</validationSet>
								<validationSet>
									<validating>true</validating>
									<dir>${project.build.outputDirectory}/local/ondisk/SOA_Gateway</dir>
									<systemId>${project.build.outputDirectory}/local/ondisk/SOA_Gateway/framework/DataPowerEventCodes.xsd</systemId>
									<includes>
										<include>**/*Codes.xml</include>
									</includes>
									<excludes>
										<exclude>**/codemaps/*</exclude>
									</excludes>
								</validationSet>
							</validationSets>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.4</version>
					</dependency>
				</dependencies>
			</plugin>-->
			<!--		<plugin>
				<groupId>org.dpdirect.soa.esb</groupId>
				<artifactId>dp-validation-mojos</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>schematronGateway</id>
						<phase>compile</phase>
						<goals>
							<goal>schematron</goal>
						</goals>
						<configuration>
							<schema>${project.build.outputDirectory}/local/ondisk/SOA_Gateway/config/SOA_Gateway-ServiceConfigValidation.sch</schema>
							<includes>
								<include>**/SOA_Gateway/config/**/*.xml</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>schematronServices</id>
						<phase>compile</phase>
						<goals>
							<goal>schematron</goal>
						</goals>
						<configuration>
							<schema>${project.build.outputDirectory}/local/ondisk/framework-soa-esb/config/framework-soa-esb-ServiceConfigValidation.sch</schema>
							<includes>
								<include>**/framework-soa-esb/config/**/*.xml</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>wsdlValidate</id>
						<phase>compile</phase>
						<goals>
							<goal>wsdlValidate</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*Services_Interface.wsdl</include>
							</includes>
							<excludes/>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.4</version>
					</dependency>
				</dependencies>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addClasspath>${addClasspath}</addClasspath>
                        <classpathPrefix>${classpathPrefix}</classpathPrefix>
                    </manifest>
                    <manifestEntries>
                        <Implementation-name>${project.build.finalName}</Implementation-name>
                        <Implementation-Build>${buildNumber}</Implementation-Build>
                        <build-computer>${env.COMPUTERNAME}</build-computer>
                        <build-user-name>${env.USERNAME}</build-user-name>
                        <build-date-time>${maven.build.timestamp}</build-date-time>
                        <build-os>${os.name} ${os.version}</build-os>
                        <build-jdk-vendor>${java.vendor}</build-jdk-vendor>
                        <build-java>${java.vendor} ${java.version}</build-java>
                        <build-java-home>${java.home}</build-java-home>
                        <build-java-vm>${java.vm.vendor}${java.vm.version} ${java.vm.name}</build-java-vm>
						<soa-artifact>${soa-artifact}</soa-artifact>
                    </manifestEntries>
                </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
