<?xml version="1.0" encoding="UTF-8"?>
<datapower-configuration version="3">
	<configuration domain="DPESBEFIX">
		<CryptoKey name="esbExternalEndpoint">
			<mAdminState>enabled</mAdminState>
			<Filename>cert:///apikey.pem</Filename>
			<Password>Password</Password>
			<PasswordAlias>off</PasswordAlias>
		</CryptoKey>
		<CryptoCertificate name="esbExternalEndpoint">
			<mAdminState>enabled</mAdminState>
			<Filename>cert:///apicer.pem</Filename>
			<Password>Password</Password>
			<PasswordAlias>off</PasswordAlias>
			<IgnoreExpiration>on</IgnoreExpiration>
		</CryptoCertificate>
		<CryptoCertificate name="documentSigner">
			<mAdminState>enabled</mAdminState>
			<Filename>cert:///apicer.pem</Filename>
			<Password>Password</Password>
			<PasswordAlias>off</PasswordAlias>
			<IgnoreExpiration>off</IgnoreExpiration>
		</CryptoCertificate>
		<!-- Logs : custom log category can be used by a single comain only. Must be prefixed by DP domain name. -->
		<LogLabel name="DPESBEFIX_ServiceStats">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Esb Service Stats Log</UserSummary>
			<Type>user</Type>
		</LogLabel>
		<LogLabel name="DPESBEFIX_EsbService">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Esb Service Log</UserSummary>
			<Type>user</Type>
		</LogLabel>
		<LogTarget name="default-log" intrinsic="true">
			<mAdminState read-only="true">enabled</mAdminState>
			<UserSummary read-only="true">Default Domain Log</UserSummary>
			<Type read-only="true">file</Type>
			<Priority read-only="true">normal</Priority>
			<SoapVersion read-only="true">soap11</SoapVersion>
			<Format read-only="true">text</Format>
			<TimestampFormat read-only="true">zulu</TimestampFormat>
			<Size read-only="true">500</Size>
			<LocalFile read-only="true">logtemp:///default-log</LocalFile>
			<ArchiveMode read-only="true">rotate</ArchiveMode>
			<Rotate read-only="true">3</Rotate>
			<UseANSIColor read-only="true">off</UseANSIColor>
			<SyslogFacility read-only="true">user</SyslogFacility>
			<SigningMode read-only="true">off</SigningMode>
			<EncryptMode read-only="true">off</EncryptMode>
			<RateLimit read-only="true">100</RateLimit>
			<ConnectTimeout read-only="true">60</ConnectTimeout>
			<IdleTimeout read-only="true">15</IdleTimeout>
			<ActiveTimeout read-only="true">0</ActiveTimeout>
			<FeedbackDetection read-only="true">off</FeedbackDetection>
			<IdenticalEventSuppression read-only="true">off</IdenticalEventSuppression>
			<IdenticalEventPeriod read-only="true">10</IdenticalEventPeriod>
			<LogEvents>
				<Class class="LogLabel">all</Class>
				<Priority>warn</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">aaa</Class>
				<Priority>info</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">auth</Class>
				<Priority>notice</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">crypto</Class>
				<Priority>info</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">mpgw</Class>
				<Priority>info</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">multistep</Class>
				<Priority>notice</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">mgmt</Class>
				<Priority>info</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">DPESBEFIX_EsbService</Class>
				<Priority>debug</Priority>
			</LogEvents>
		</LogTarget>
<!--		<LogTarget name="Remote_Performance_Log_Target_SOAP">
			<mAdminState>enabled</mAdminState>
			<UserSummary>Logs to remote Tomcat application which processesEnterpriseStats log messages and logs to a rolling
				file (which is indexed by Splunk).</UserSummary>
			<Type>soap</Type>
			<Priority>normal</Priority>
			<SoapVersion>soap11</SoapVersion>
			<Format>xml</Format>
			<TimestampFormat>syslog</TimestampFormat>
			<Size>500</Size>
			<URL>http://localhost:8090/dplog/add-log-entry/</URL>
			<ArchiveMode>rotate</ArchiveMode>
			<UploadMethod>ftp</UploadMethod>
			<Rotate>3</Rotate>
			<UseANSIColor>off</UseANSIColor>
			<LocalAddress>localhost</LocalAddress>
			<SyslogFacility>user</SyslogFacility>
			<SigningMode>off</SigningMode>
			<EncryptMode>off</EncryptMode>
			<RateLimit>100</RateLimit>
			<ConnectTimeout>60</ConnectTimeout>
			<IdleTimeout>15</IdleTimeout>
			<ActiveTimeout>0</ActiveTimeout>
			<FeedbackDetection>off</FeedbackDetection>
			<IdenticalEventSuppression>off</IdenticalEventSuppression>
			<IdenticalEventPeriod>10</IdenticalEventPeriod>
			<LogEvents>
				<Class class="LogLabel">all</Class>
				<Priority>warn</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">aaa</Class>
				<Priority>info</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">auth</Class>
				<Priority>notice</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">crypto</Class>
				<Priority>info</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">mpgw</Class>
				<Priority>info</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">multistep</Class>
				<Priority>notice</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">DPESBEFIX_ServiceStats</Class>
				<Priority>debug</Priority>
			</LogEvents>
			<LogEvents>
				<Class class="LogLabel">DPESBEFIX_EsbService</Class>
				<Priority>debug</Priority>
			</LogEvents>
		</LogTarget>-->
	</configuration>
</datapower-configuration>
