<datapower-configuration version="3">
	<configuration domain="DPESB">
		<CryptoProfile name="JSONAPI_Services_apiGatewayServices">
			<mAdminState>enabled</mAdminState>
			<IdentCredential class="CryptoIdentCred">apiGatewayIDCreds</IdentCredential>
			<Ciphers>HIGH:MEDIUM:!aNULL:!eNULL:@STRENGTH</Ciphers>
			<SSLOptions>
				<OpenSSL-default>on</OpenSSL-default>
				<Disable-SSLv2>on</Disable-SSLv2>
				<Disable-SSLv3>on</Disable-SSLv3>
				<Disable-TLSv1>off</Disable-TLSv1>
				<Enable-Legacy-Renegotiation>off</Enable-Legacy-Renegotiation>
			</SSLOptions>
			<ClientCAList>on</ClientCAList>
		</CryptoProfile>
		<CryptoProfile name="JSONAPI_Services_CSPServicesWeb">
			<mAdminState>enabled</mAdminState>
			<ValCredential class="CryptoValCred">CSPServicesWeb</ValCredential>
			<Ciphers>HIGH:MEDIUM:!aNULL:!eNULL:@STRENGTH</Ciphers>
			<SSLOptions>
				<OpenSSL-default>on</OpenSSL-default>
				<Disable-SSLv2>on</Disable-SSLv2>
				<Disable-SSLv3>on</Disable-SSLv3>
				<Disable-TLSv1>off</Disable-TLSv1>
				<Enable-Legacy-Renegotiation>off</Enable-Legacy-Renegotiation>
			</SSLOptions>
			<ClientCAList>on</ClientCAList>
		</CryptoProfile>
		<CryptoProfile name="JSONAPI_Services_ESBServiceRequest">
			<mAdminState>enabled</mAdminState>
			<ValCredential class="CryptoValCred">ESBServiceRequest</ValCredential>
			<Ciphers>HIGH:MEDIUM:!aNULL:!eNULL:@STRENGTH</Ciphers>
			<SSLOptions>
				<OpenSSL-default>on</OpenSSL-default>
				<Disable-SSLv2>on</Disable-SSLv2>
				<Disable-SSLv3>on</Disable-SSLv3>
				<Disable-TLSv1>off</Disable-TLSv1>
				<Enable-Legacy-Renegotiation>off</Enable-Legacy-Renegotiation>
			</SSLOptions>
			<ClientCAList>on</ClientCAList>
		</CryptoProfile>
		<SSLProxyProfile name="JSONAPI_Services_apiGatewayServices">
			<mAdminState>enabled</mAdminState>
			<Direction>reverse</Direction>
			<ReverseCryptoProfile class="CryptoProfile">JSONAPI_Services_apiGatewayServices</ReverseCryptoProfile>
			<ServerCaching>on</ServerCaching>
			<SessionTimeout>300</SessionTimeout>
			<CacheSize>20</CacheSize>
			<ClientCache>on</ClientCache>
			<ClientAuthOptional>on</ClientAuthOptional>
			<ClientAuthAlwaysRequest>off</ClientAuthAlwaysRequest>
			<PermitInsecureServers>off</PermitInsecureServers>
		</SSLProxyProfile>
		<SSLProxyProfile name="JSONAPI_Services_ESBServiceRequest">
			<mAdminState>enabled</mAdminState>
			<Direction>forward</Direction>
			<ForwardCryptoProfile class="CryptoProfile">JSONAPI_Services_ESBServiceRequest</ForwardCryptoProfile>
			<ServerCaching>on</ServerCaching>
			<SessionTimeout>300</SessionTimeout>
			<CacheSize>20</CacheSize>
			<ClientCache>on</ClientCache>
			<ClientAuthOptional>on</ClientAuthOptional>
			<ClientAuthAlwaysRequest>off</ClientAuthAlwaysRequest>
			<PermitInsecureServers>off</PermitInsecureServers>
		</SSLProxyProfile>
		<SSLProxyProfile name="JSONAPI_Services_CSPServicesWeb">
			<mAdminState>enabled</mAdminState>
			<Direction>two-way</Direction>
			<ReverseCryptoProfile class="CryptoProfile">JSONAPI_Services_apiGatewayServices</ReverseCryptoProfile>
			<ForwardCryptoProfile class="CryptoProfile">JSONAPI_Services_CSPServicesWeb</ForwardCryptoProfile>
			<ServerCaching>on</ServerCaching>
			<SessionTimeout>300</SessionTimeout>
			<CacheSize>20</CacheSize>
			<ClientCache>on</ClientCache>
			<ClientAuthOptional>on</ClientAuthOptional>
			<ClientAuthAlwaysRequest>off</ClientAuthAlwaysRequest>
			<PermitInsecureServers>off</PermitInsecureServers>
		</SSLProxyProfile>
		<SSLProxyProfile name="JSONAPI_Services_NoCredentials_SSLProxyProfile">
			<mAdminState>enabled</mAdminState>
			<Direction>forward</Direction>
			<ForwardCryptoProfile class="CryptoProfile">NoCredentials</ForwardCryptoProfile>
			<ServerCaching>on</ServerCaching>
			<SessionTimeout>300</SessionTimeout>
			<CacheSize>20</CacheSize>
			<ClientCache>on</ClientCache>
			<ClientAuthOptional>off</ClientAuthOptional>
			<ClientAuthAlwaysRequest>off</ClientAuthAlwaysRequest>
			<PermitInsecureServers>on</PermitInsecureServers>
		</SSLProxyProfile>
		<HTTPUserAgent name="JSONAPI_Services_UserAgent">
			<mAdminState>enabled</mAdminState>
			<UserSummary>CSP JSON Services User Agent</UserSummary>
			<MaxRedirects>8</MaxRedirects>
			<Timeout>300</Timeout>
			<SSLPolicies>
				<RegExp>https://*/cpoRestServicesWeb*</RegExp>
				<SSLProxyProfile class="SSLProxyProfile">JSONAPI_Services_CSPServicesWeb</SSLProxyProfile>
			</SSLPolicies>
			<SSLPolicies>
				<RegExp>https://*/mobileServicesWeb*</RegExp>
				<SSLProxyProfile class="SSLProxyProfile">JSONAPI_Services_CSPServicesWeb</SSLProxyProfile>
			</SSLPolicies>
			<SSLPolicies>
				<RegExp>https://*/ServiceRequest*</RegExp>
				<SSLProxyProfile class="SSLProxyProfile">JSONAPI_Services_ESBServiceRequest</SSLProxyProfile>
			</SSLPolicies>
			<SSLPolicies>
				<RegExp>http://*</RegExp>
				<SSLProxyProfile class="SSLProxyProfile">JSONAPI_Services_NoCredentials_SSLProxyProfile</SSLProxyProfile>
			</SSLPolicies>
		</HTTPUserAgent>
		<AAAPolicy name="JSONAPI_Services_STSValidate_XACMLAuthorize_AAAPolicy">
			<mAdminState>enabled</mAdminState>
			<ExtractIdentity>
				<EIBitmap>
					<http-basic-auth>off</http-basic-auth>
					<wssec-username>off</wssec-username>
					<wssec-derived-key>off</wssec-derived-key>
					<wssec-binary-token>off</wssec-binary-token>
					<ws-secure-conversation>off</ws-secure-conversation>
					<ws-trust>off</ws-trust>
					<kerberos>off</kerberos>
					<kerberos-spnego>off</kerberos-spnego>
					<client-ssl>off</client-ssl>
					<saml-attr-name>off</saml-attr-name>
					<saml-authen-name>off</saml-authen-name>
					<saml-artifact>off</saml-artifact>
					<client-ip-address>off</client-ip-address>
					<signer-dn>off</signer-dn>
					<token>off</token>
					<cookie-token>off</cookie-token>
					<ltpa>off</ltpa>
					<metadata>on</metadata>
					<custom>off</custom>
					<html-forms-auth>off</html-forms-auth>
					<oauth>off</oauth>
				</EIBitmap>
				<EICustomURL/>
				<EIXPath/>
				<EISignerDNValcred/>
				<EICookieName/>
				<EIBasicAuthRealm>login</EIBasicAuthRealm>
				<EIUseWSSec>off</EIUseWSSec>
				<EIMetadata/>
				<EIAllowRemoteTokenReference>off</EIAllowRemoteTokenReference>
				<EIRemoteTokenProcessService/>
				<EIPasswordRetrievalMechanism>xmlfile</EIPasswordRetrievalMechanism>
				<EIPasswordRetrievalCustomURL/>
				<EIPasswordRetrievalAAAInfoURL/>
				<EISSLProxyProfile/>
				<EIFormsLoginPolicy/>
				<EIOAuthClientGroup/>
			</ExtractIdentity>
			<Authenticate>
				<AUMethod>custom</AUMethod>
				<AUCustomURL>local:///Json_RestAPI/framework/STSTokenValidation.xsl</AUCustomURL>
				<AUMapURL/>
				<AUHost/>
				<AUPort/>
				<AUSSLValcred/>
				<AUCacheAllow>absolute</AUCacheAllow>
				<AUCacheTTL>3</AUCacheTTL>
				<AUKerberosPrincipal/>
				<AUKerberosPassword/>
				<AUClearTrustServerURL/>
				<AUClearTrustApplication/>
				<AUSAMLArtifactResponder/>
				<AUKerberosVerifySignature>on</AUKerberosVerifySignature>
				<AUNetegrityBaseURI/>
				<AUSAMLAuthQueryServer/>
				<AUSAMLVersion>1.1</AUSAMLVersion>
				<AULDAPPrefix>cn=</AULDAPPrefix>
				<AULDAPSuffix/>
				<AULDAPLoadBalanceGroup/>
				<AUKerberosKeytab/>
				<AUWSTrustURL/>
				<AUSAML2Issuer/>
				<AUSignerValcred/>
				<AUSignedXPath/>
				<AUSSLProxyProfile/>
				<AUNetegrityConfig/>
				<AULDAPBindDN/>
				<AULDAPBindPassword/>
				<AULDAPSearchAttribute>userPassword</AULDAPSearchAttribute>
				<AULTPATokenVersionsBitmap>
					<LTPA>off</LTPA>
					<LTPA2>on</LTPA2>
					<LTPADomino>off</LTPADomino>
				</AULTPATokenVersionsBitmap>
				<AULTPAKeyFile/>
				<AULTPAKeyFilePassword/>
				<AULTPAStashFile/>
				<AUBinaryTokenX509Valcred/>
				<AUTAMServer/>
				<AUAllowRemoteTokenReference>off</AUAllowRemoteTokenReference>
				<AURemoteTokenProcessService/>
				<AUWSTrustVersion>1.2</AUWSTrustVersion>
				<AULDAPSearchForDN>off</AULDAPSearchForDN>
				<AULDAPSearchParameters/>
				<AUWSTrustRequireClientEntropy>off</AUWSTrustRequireClientEntropy>
				<AUWSTrustClientEntropySize>32</AUWSTrustClientEntropySize>
				<AUWSTrustRequireServerEntropy>off</AUWSTrustRequireServerEntropy>
				<AUWSTrustServerEntropySize>32</AUWSTrustServerEntropySize>
				<AUWSTrustRequireRSTC>off</AUWSTrustRequireRSTC>
				<AUWSTrustRequireAppliesToHeader>off</AUWSTrustRequireAppliesToHeader>
				<AUWSTrustAppliesToHeader/>
				<AUWSTrustEncryptionCertificate/>
				<AUZOSNSSConfig/>
				<AULDAPAttributes/>
				<AUSkewTime>0</AUSkewTime>
				<AUTAMPACReturn>off</AUTAMPACReturn>
			</Authenticate>
			<MapCredentials>
				<MCMethod>none</MCMethod>
				<MCCustomURL/>
				<MCMapURL/>
				<MCMapXPath/>
				<MCTFIMEndpoint/>
			</MapCredentials>
			<ExtractResource>
				<ERBitmap>
					<target-url>off</target-url>
					<original-url>on</original-url>
					<request-uri>off</request-uri>
					<request-opname>off</request-opname>
					<http-method>on</http-method>
					<XPath>off</XPath>
					<metadata>off</metadata>
				</ERBitmap>
				<ERXPath/>
				<ERMetadata/>
			</ExtractResource>
			<MapResource>
				<MRMethod>none</MRMethod>
				<MRCustomURL/>
				<MRMapURL/>
				<MRMapXPath/>
				<MRTAMMap>WebSEAL</MRTAMMap>
				<MRTAMInstancePrefix/>
				<MRTAMWebSEALDynURLFile/>
			</MapResource>
			<Authorize>
				<AZMethod>custom</AZMethod>
				<AZCustomURL>local:///Json_RestAPI/framework/Authorisation.xsl</AZCustomURL>
				<AZMapURL/>
				<AZHost/>
				<AZPort/>
				<AZLDAPGroup/>
				<AZValcred/>
				<AZSAMLURL/>
				<AZSAMLType>any</AZSAMLType>
				<AZSAMLXPath/>
				<AZSAMLNameQualifier/>
				<AZCacheAllow>absolute</AZCacheAllow>
				<AZCacheTTL>3</AZCacheTTL>
				<AZNetegrityBaseURI/>
				<AZNetegrityOpNameExtension/>
				<AZClearTrustServerURL/>
				<AZSAMLVersion>1.1</AZSAMLVersion>
				<AZLDAPLoadBalanceGroup/>
				<AZLDAPBindDN/>
				<AZLDAPBindPassword/>
				<AZLDAPGroupAttribute>member</AZLDAPGroupAttribute>
				<AZSSLProxyProfile/>
				<AZNetegrityConfig/>
				<AZLDAPSearchScope>subtree</AZLDAPSearchScope>
				<AZLDAPSearchFilter>(objectClass=*)</AZLDAPSearchFilter>
				<AZXACMLVersion>2.0</AZXACMLVersion>
				<AZXACMLPEPType>deny-biased</AZXACMLPEPType>
				<AZXACMLUseOnBoxPDP>on</AZXACMLUseOnBoxPDP>
				<AZXACMLPDP/>
				<AZXACMLExternalPDPUrl/>
				<AZXACMLBindingMethod>custom</AZXACMLBindingMethod>
				<AZXACMLBindingObject/>
				<AZXACMLBindingXSL/>
				<AZXACMLCustomObligation/>
				<AZXACMLUseSAML2>off</AZXACMLUseSAML2>
				<AZTAMServer/>
				<AZTAMDefaultAction>T</AZTAMDefaultAction>
				<AZTAMActionResourceMap/>
				<AZXACMLUseSOAP>off</AZXACMLUseSOAP>
				<AZZOSNSSConfig/>
				<AZSAFDefaultAction>r</AZSAFDefaultAction>
				<AZLDAPAttributes/>
				<AZSkewTime>0</AZSkewTime>
				<AZOAuthValidationEndpointType>tfim</AZOAuthValidationEndpointType>
				<AZTFIMEndpoint/>
				<AZOAuthEnforceScope>off</AZOAuthEnforceScope>
				<AZOAuthExportHeaders>on</AZOAuthExportHeaders>
				<AZTAMPACReturn>off</AZTAMPACReturn>
				<AZTAMPACUse>off</AZTAMPACUse>
			</Authorize>
			<PostProcess>
				<PPEnabled>off</PPEnabled>
				<PPCustomURL/>
				<PPSAMLAuthAssertion>off</PPSAMLAuthAssertion>
				<PPSAMLServerName>XS</PPSAMLServerName>
				<PPSAMLNameQualifier/>
				<PPKerberosTicket>off</PPKerberosTicket>
				<PPKerberosClient/>
				<PPKerberosClientPassword/>
				<PPKerberosServer/>
				<PPWSTrust>off</PPWSTrust>
				<PPTimestamp>on</PPTimestamp>
				<PPTimestampExpiry>0</PPTimestampExpiry>
				<PPAllowRenewal>off</PPAllowRenewal>
				<PPSAMLVersion>2.0</PPSAMLVersion>
				<PPSAMLSendSLO>off</PPSAMLSendSLO>
				<PPSAMLSLOEndpoint/>
				<PPSSLProxyProfile/>
				<PPWSUsernameToken>off</PPWSUsernameToken>
				<PPWSUsernameTokenPasswordType>Digest</PPWSUsernameTokenPasswordType>
				<PPSAMLValidity>0</PPSAMLValidity>
				<PPSAMLSkew>0</PPSAMLSkew>
				<PPWSUsernameTokenIncludePwd>on</PPWSUsernameTokenIncludePwd>
				<PPLTPA>off</PPLTPA>
				<PPLTPAVersion>LTPA2</PPLTPAVersion>
				<PPLTPAExpiry>600</PPLTPAExpiry>
				<PPLTPAKeyFile/>
				<PPLTPAKeyFilePassword/>
				<PPLTPAStashFile/>
				<PPKerberosSPNEGOToken>off</PPKerberosSPNEGOToken>
				<PPKerberosBstValueType>http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ</PPKerberosBstValueType>
				<PPSAMLUseWSSec>off</PPSAMLUseWSSec>
				<PPKerberosClientKeytab/>
				<PPUseWSSec>off</PPUseWSSec>
				<PPActorRoleID/>
				<PPTFIMTokenMapping>off</PPTFIMTokenMapping>
				<PPTFIMEndpoint/>
				<PPWSDerivedKeyUsernameToken>off</PPWSDerivedKeyUsernameToken>
				<PPWSDerivedKeyUsernameTokenIterations>1000</PPWSDerivedKeyUsernameTokenIterations>
				<PPWSUsernameTokenAllowReplacement>off</PPWSUsernameTokenAllowReplacement>
				<PPTFIMReplaceMethod>all</PPTFIMReplaceMethod>
				<PPTFIMRetrieveMode>CallTFIM</PPTFIMRetrieveMode>
				<PPHMACSigningAlg>hmac-sha1</PPHMACSigningAlg>
				<PPSigningHashAlg>sha1</PPSigningHashAlg>
				<PPWSTrustHeader>off</PPWSTrustHeader>
				<PPWSSCKeySource>random</PPWSSCKeySource>
				<PPSharedSecretKey/>
				<PPWSTrustRenewalWait>0</PPWSTrustRenewalWait>
				<PPWSTrustNewInstance>off</PPWSTrustNewInstance>
				<PPWSTrustNewKey>off</PPWSTrustNewKey>
				<PPWSTrustNeverExpire>off</PPWSTrustNeverExpire>
				<PPICRXToken>off</PPICRXToken>
				<PPICRXUserRealm/>
				<PPSAMLIdentityProvider>off</PPSAMLIdentityProvider>
				<PPSAMLProtocol>assertion</PPSAMLProtocol>
				<PPSAMLResponseDestination/>
				<PPResultWrapup>wssec-new</PPResultWrapup>
				<PPSAMLAssertionType>
					<authentication>on</authentication>
					<attribute>on</attribute>
					<authorization>off</authorization>
				</PPSAMLAssertionType>
				<PPSAMLSubjectConfirm>bearer</PPSAMLSubjectConfirm>
				<PPSAMLNameID>on</PPSAMLNameID>
				<PPSAMLNameIDFormat/>
				<PPSAMLRecipient/>
				<PPSAMLAudience/>
				<PPSAMLOmitNotBefore>off</PPSAMLOmitNotBefore>
				<PPOneTimeUse>off</PPOneTimeUse>
				<PPSAMLProxy>off</PPSAMLProxy>
				<PPSAMLProxyAudience/>
				<PPSAMLProxyCount>0</PPSAMLProxyCount>
				<PPSAMLAuthzAction>AllHTTP</PPSAMLAuthzAction>
				<PPSAMLAttributes/>
				<PPLTPAInsertCookie>on</PPLTPAInsertCookie>
				<PPTAMPACPropagate>off</PPTAMPACPropagate>
				<PPTAMHeader>HTTP_IV_CREDS</PPTAMHeader>
				<PPTAMHeaderSize>0</PPTAMHeaderSize>
			</PostProcess>
			<SAMLSigningHashAlg>sha1</SAMLSigningHashAlg>
			<SAMLSigningAlg>rsa</SAMLSigningAlg>
			<LDAPsuffix/>
			<LogAllowed>on</LogAllowed>
			<LogAllowedLevel>info</LogAllowedLevel>
			<LogRejected>on</LogRejected>
			<LogRejectedLevel>warn</LogRejectedLevel>
			<PingIdentityCompatibility>off</PingIdentityCompatibility>
			<DoSValve>1</DoSValve>
			<LDAPVersion>v2</LDAPVersion>
			<EnforceSOAPActor>on</EnforceSOAPActor>
			<WSSecActorRoleID/>
		</AAAPolicy>
		<HTTPSSourceProtocolHandler name="JSONAPI_V1_LocalHost_HTTPS_FSH">
			<mAdminState>enabled</mAdminState>
			<LocalAddress>0.0.0.0</LocalAddress>
			<LocalPort>4040</LocalPort>
			<HTTPVersion>HTTP/1.1</HTTPVersion>
			<AllowedFeatures>
				<HTTP-1.0>on</HTTP-1.0>
				<HTTP-1.1>on</HTTP-1.1>
				<POST>on</POST>
				<GET>on</GET>
				<PUT>on</PUT>
				<HEAD>on</HEAD>
				<OPTIONS>on</OPTIONS>
				<TRACE>off</TRACE>
				<DELETE>on</DELETE>
				<CONNECT>off</CONNECT>
				<CustomMethods>off</CustomMethods>
				<QueryString>on</QueryString>
				<FragmentIdentifiers>on</FragmentIdentifiers>
				<DotDot>off</DotDot>
				<CmdExe>off</CmdExe>
			</AllowedFeatures>
			<PersistentConnections>on</PersistentConnections>
			<MaxPersistentConnectionsReuse>0</MaxPersistentConnectionsReuse>
			<AllowCompression>off</AllowCompression>
			<MaxURLLen>16384</MaxURLLen>
			<MaxTotalHdrLen>128000</MaxTotalHdrLen>
			<MaxHdrCount>0</MaxHdrCount>
			<MaxNameHdrLen>0</MaxNameHdrLen>
			<MaxValueHdrLen>0</MaxValueHdrLen>
			<MaxQueryStringLen>0</MaxQueryStringLen>
			<SSLProxy class="SSLProxyProfile">apiGatewayServices</SSLProxy>
			<CredentialCharset>protocol</CredentialCharset>
		</HTTPSSourceProtocolHandler>
		<JSONSettings name="JSONAPI_JSONSettings">
			<mAdminState>enabled</mAdminState>
			<JSONMaxNestingDepth>64</JSONMaxNestingDepth>
			<JSONMaxLabelLength>256</JSONMaxLabelLength>
			<JSONMaxValueLength>8192</JSONMaxValueLength>
			<JSONMaxNumberLength>128</JSONMaxNumberLength>
			<JSONDocumentSize>8388608</JSONDocumentSize>
		</JSONSettings>
		<Matching name="JSONAPI_XML_Request_Match_V1">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>http</Type>
				<HttpTag>Content-Type</HttpTag>
				<HttpValue>*xml</HttpValue>
				<Url/>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>on</CombineWithOr>
		</Matching>
		<Matching name="JSONAPI_Binary_Request_Match_V1">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>method</Type>
				<HttpTag/>
				<HttpValue/>
				<Url/>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>POST</Method>
			</MatchRules>
			<MatchRules>
				<Type>method</Type>
				<HttpTag/>
				<HttpValue/>
				<Url/>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>PUT</Method>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>on</CombineWithOr>
		</Matching>
		<Matching name="JSONAPI_Binary_Response_Match_V1">
			<mAdminState>enabled</mAdminState>
			<MatchRules>
				<Type>http</Type>
				<HttpTag>Content-Type</HttpTag>
				<HttpValue>*json</HttpValue>
				<Url/>
				<ErrorCode/>
				<XPATHExpression/>
				<Method>default</Method>
			</MatchRules>
			<MatchWithPCRE>off</MatchWithPCRE>
			<CombineWithOr>on</CombineWithOr>
		</Matching>
		<LoadBalancerGroup name="CSPServicesWeb_LoadBalancerGroup_V1"/>
		<XMLManager name="JSONAPI_Services_Cache_V1">
			<mAdminState>enabled</mAdminState>
			<CacheSize>256</CacheSize>
			<SHA1Caching>on</SHA1Caching>
			<StaticDocumentCalls>on</StaticDocumentCalls>
			<SearchResults>on</SearchResults>
			<SupportTxWarn>off</SupportTxWarn>
			<VirtualServers class="LoadBalancerGroup">CSPServicesWeb_LoadBalancerGroup_V1</VirtualServers>
			<Memoization>on</Memoization>
			<ParserLimitsBytesScanned>4194304</ParserLimitsBytesScanned>
			<ParserLimitsElementDepth>512</ParserLimitsElementDepth>
			<ParserLimitsAttributeCount>128</ParserLimitsAttributeCount>
			<ParserLimitsMaxNodeSize>33554432</ParserLimitsMaxNodeSize>
			<ParserLimitsForbidExternalReferences>on</ParserLimitsForbidExternalReferences>
			<ParserLimitsExternalReferences>forbid</ParserLimitsExternalReferences>
			<ParserLimitsMaxPrefixes>0</ParserLimitsMaxPrefixes>
			<ParserLimitsMaxNamespaces>0</ParserLimitsMaxNamespaces>
			<ParserLimitsMaxLocalNames>0</ParserLimitsMaxLocalNames>
			<DocCacheMaxDocs>5000</DocCacheMaxDocs>
			<DocCacheSize>0</DocCacheSize>
			<UserAgent class="HTTPUserAgent">JSONAPI_Services_UserAgent</UserAgent>
			<JSONParserSettings class="JSONSettings">JSONAPI_JSONSettings</JSONParserSettings>
		</XMLManager>
		<StylePolicyAction name="JSONAPI_Services_V1_JsonToJsonx_convert">
			<mAdminState>enabled</mAdminState>
			<Type>convert-http</Type>
			<Input>INPUT</Input>
			<Output>RESULT_DOC</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<InputConversion class="HTTPInputConversionMap">json</InputConversion>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_InputToResultDoc_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>INPUT</Input>
			<Transform>store:///identity.xsl</Transform>
			<Output>RESULT_DOC</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_STSValidate_XACML_AAA">
			<mAdminState>enabled</mAdminState>
			<Type>aaa</Type>
			<Input>NULL</Input>
			<Output>PIPE</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<AAA class="AAAPolicy">JSONAPI_Services_STSValidate_XACMLAuthorize_AAAPolicy</AAA>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_InitPolicyConfig_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>PIPE</Input>
			<Transform>local://Json_RestAPI/framework/InitPolicyConfig.xsl</Transform>
			<Output>SERVICE_METADATA</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_InitResponseConfig_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>SERVICE_METADATA</Input>
			<Transform>local://Json_RestAPI/framework/InitPolicyConfig.xsl</Transform>
			<Output>SERVICE_METADATA</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_SetNextRuleName_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>SERVICE_METADATA</Input>
			<Transform>local://Json_RestAPI/framework/SetNextRuleName.xsl</Transform>
			<Output>SERVICE_METADATA</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_Transform_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>INPUT</Input>
			<Transform>local://Json_RestAPI/framework/Transform.xsl</Transform>
			<Output>RESULT_DOC</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_Validate_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>INPUT</Input>
			<Transform>local://Json_RestAPI/framework/Validate.xsl</Transform>
			<Output>VALIDATE_RESULT</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_BackendRouting_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>INPUT</Input>
			<Transform>local://Json_RestAPI/framework/BackendRouting.xsl</Transform>
			<Output>NULL</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_ResultDocToOutput_output">
			<mAdminState>enabled</mAdminState>
			<Type>results</Type>
			<Input>RESULT_DOC</Input>
			<Output>OUTPUT</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_ResultDocToOutput_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>RESULT_DOC</Input>
			<Transform>store://jsonx2json.xml</Transform>
			<Output>OUTPUT</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_results">
			<mAdminState>enabled</mAdminState>
			<Type>results</Type>
			<Input>INPUT</Input>
			<Output>OUTPUT</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_NextRuleName_conditional">
			<mAdminState>enabled</mAdminState>
			<Type>conditional</Type>
			<Input>SERVICE_METADATA</Input>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<Condition>
				<Expression>/OperationConfig/*</Expression>
				<ConditionAction>JSONAPI_Services_V1_NextRuleName_call</ConditionAction>
			</Condition>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_NextRuleName_call">
			<mAdminState>enabled</mAdminState>
			<Type>call</Type>
			<Input>RESULT_DOC</Input>
			<Output>RESULT_DOC</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<Rule>var://context/Json_RestAPI/nextRuleName</Rule>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyRule name="JSONAPI_Services_V1_Request_rule">
			<mAdminState>enabled</mAdminState>
			<Direction>request-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>on</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_InputToResultDoc_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_STSValidate_XACML_AAA</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_InitPolicyConfig_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_NextRuleName_conditional</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_ResultDocToOutput_output</Actions>
		</StylePolicyRule>
		<StylePolicyRule name="JSONAPI_Services_V1_Binary_Request_rule">
			<mAdminState>enabled</mAdminState>
			<Direction>request-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>on</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_JsonToJsonx_convert</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_STSValidate_XACML_AAA</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_InitPolicyConfig_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_NextRuleName_conditional</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_ResultDocToOutput_output</Actions>
		</StylePolicyRule>
		<StylePolicyRule name="JSONAPI_Services_V1_Response_rule">
			<mAdminState>enabled</mAdminState>
			<Direction>response-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>on</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_InputToResultDoc_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_InitResponseConfig_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_NextRuleName_conditional</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_ResultDocToOutput_output</Actions>
		</StylePolicyRule>
		<StylePolicyRule name="JSONAPI_Services_V1_Binary_Response_rule">
			<mAdminState>enabled</mAdminState>
			<Direction>response-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>on</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
<!--			<Actions class="StylePolicyAction">JSONAPI_Services_V1_JsonToJsonx_convert</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_InitResponseConfig_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_NextRuleName_conditional</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_ResultDocToOutput_xform</Actions>-->
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_results</Actions>
		</StylePolicyRule>
		<StylePolicyRule name="JSONAPI_Services_V1_Transform_rule">
			<mAdminState>enabled</mAdminState>
			<Direction>rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>on</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_Transform_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_SetNextRuleName_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_NextRuleName_conditional</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_ResultDocToOutput_output</Actions>
		</StylePolicyRule>
		<StylePolicyRule name="JSONAPI_Services_V1_Validate_rule">
			<mAdminState>enabled</mAdminState>
			<Direction>rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>on</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_Validate_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_SetNextRuleName_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_NextRuleName_conditional</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_ResultDocToOutput_output</Actions>
		</StylePolicyRule>
		<StylePolicyRule name="JSONAPI_Services_V1_BackendRouting_rule">
			<mAdminState>enabled</mAdminState>
			<Direction>rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>on</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_BackendRouting_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_SetNextRuleName_xform</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_NextRuleName_conditional</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_ResultDocToOutput_output</Actions>
		</StylePolicyRule>
		<StylePolicyAction name="JSONAPI_Services_V1_HandleErrors_xform">
			<mAdminState>enabled</mAdminState>
			<Type>xform</Type>
			<Input>INPUT</Input>
			<Transform>local:///Json_RestAPI/framework/HandleErrors.xsl</Transform>
			<Output>OUTPUT</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyAction name="JSONAPI_Services_V1_WrapBinary_xformbin">
			<mAdminState>enabled</mAdminState>
			<Type>xformbin</Type>
			<Input>INPUT</Input>
			<Transform>local:///Json_RestAPI/framework/WrapBinary.xsl</Transform>
			<TxMode>dpa</TxMode>
			<Output>RESULT_DOC</Output>
			<NamedInOutLocationType>default</NamedInOutLocationType>
			<OutputType>default</OutputType>
			<Transactional>off</Transactional>
			<SOAPValidation>body</SOAPValidation>
			<SQLSourceType>static</SQLSourceType>
			<Asynchronous>off</Asynchronous>
			<ResultsMode>first-available</ResultsMode>
			<RetryCount>0</RetryCount>
			<RetryInterval>1000</RetryInterval>
			<MultipleOutputs>off</MultipleOutputs>
			<IteratorType>XPATH</IteratorType>
			<Timeout>0</Timeout>
			<MethodRewriteType>GET</MethodRewriteType>
			<MethodType>POST</MethodType>
			<MethodType2>POST</MethodType2>
		</StylePolicyAction>
		<StylePolicyRule name="JSONAPI_Services_V1_Error_rule">
			<mAdminState>enabled</mAdminState>
			<Direction>error-rule</Direction>
			<InputFormat>none</InputFormat>
			<OutputFormat>none</OutputFormat>
			<NonXMLProcessing>on</NonXMLProcessing>
			<Unprocessed>off</Unprocessed>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_WrapBinary_xformbin</Actions>
			<Actions class="StylePolicyAction">JSONAPI_Services_V1_HandleErrors_xform</Actions>
		</StylePolicyRule>
		<StylePolicy name="JSONAPI_Services">
			<mAdminState>enabled</mAdminState>
			<DefStylesheetForSoap>store:///filter-reject-all.xsl</DefStylesheetForSoap>
			<DefStylesheetForXsl>store:///identity.xsl</DefStylesheetForXsl>
			<PolicyMaps>
				<Match class="Matching">JSONAPI_XML_Request_Match_V1</Match>
				<Rule class="StylePolicyRule">JSONAPI_Services_V1_Request_rule</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">JSONAPI_Binary_Request_Match_V1</Match>
				<Rule class="StylePolicyRule">JSONAPI_Services_V1_Binary_Request_rule</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">Url_All_V1</Match>
				<Rule class="StylePolicyRule">JSONAPI_Services_V1_Request_rule</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">JSONAPI_Binary_Response_Match_V1</Match>
				<Rule class="StylePolicyRule">JSONAPI_Services_V1_Binary_Response_rule</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">Url_All_V1</Match>
				<Rule class="StylePolicyRule">JSONAPI_Services_V1_Response_rule</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">Url_All_V1</Match>
				<Rule class="StylePolicyRule">JSONAPI_Services_V1_Transform_rule</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">Url_All_V1</Match>
				<Rule class="StylePolicyRule">JSONAPI_Services_V1_Validate_rule</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">Url_All_V1</Match>
				<Rule class="StylePolicyRule">JSONAPI_Services_V1_BackendRouting_rule</Rule>
			</PolicyMaps>
			<PolicyMaps>
				<Match class="Matching">Url_All_V1</Match>
				<Rule class="StylePolicyRule">JSONAPI_Services_V1_Error_rule</Rule>
			</PolicyMaps>
		</StylePolicy>
		<MultiProtocolGateway name="JSONAPI_Services_V1">
			<mAdminState>enabled</mAdminState>
			<Priority>normal</Priority>
			<FrontProtocol class="HTTPSSourceProtocolHandler">JSONAPI_V1_LocalHost_HTTPS_FSH</FrontProtocol>
			<XMLManager class="XMLManager">JSONAPI_Services_Cache_V1</XMLManager>
			<DefaultParamNamespace>http://www.datapower.com/param/config</DefaultParamNamespace>
			<QueryParamNamespace>http://www.datapower.com/param/query</QueryParamNamespace>
			<BackendUrl>${echoHttpEndpoint}</BackendUrl>
			<PropagateURI>on</PropagateURI>
			<MonitorProcessingPolicy>terminate-at-first-throttle</MonitorProcessingPolicy>
			<RequestAttachments>strip</RequestAttachments>
			<ResponseAttachments>strip</ResponseAttachments>
			<RootPartNotFirstAction>process-in-order</RootPartNotFirstAction>
			<FrontAttachmentFormat>dynamic</FrontAttachmentFormat>
			<BackAttachmentFormat>dynamic</BackAttachmentFormat>
			<MIMEFrontHeaders>off</MIMEFrontHeaders>
			<MIMEBackHeaders>off</MIMEBackHeaders>
			<StreamOutputToBack>buffer-until-verification</StreamOutputToBack>
			<StreamOutputToFront>buffer-until-verification</StreamOutputToFront>
			<MaxMessageSize>0</MaxMessageSize>
			<GatewayParserLimits>off</GatewayParserLimits>
			<ParserLimitsElementDepth>512</ParserLimitsElementDepth>
			<ParserLimitsAttributeCount>128</ParserLimitsAttributeCount>
			<ParserLimitsMaxNodeSize>33554432</ParserLimitsMaxNodeSize>
			<ParserLimitsForbidExternalReferences>on</ParserLimitsForbidExternalReferences>
			<ParserLimitsExternalReferences>forbid</ParserLimitsExternalReferences>
			<ParserLimitsMaxPrefixes>0</ParserLimitsMaxPrefixes>
			<ParserLimitsMaxNamespaces>0</ParserLimitsMaxNamespaces>
			<ParserLimitsMaxLocalNames>0</ParserLimitsMaxLocalNames>
			<ParserLimitsAttachmentByteCount>2000000000</ParserLimitsAttachmentByteCount>
			<ParserLimitsAttachmentPackageByteCount>0</ParserLimitsAttachmentPackageByteCount>
			<DebugMode persisted="false">off</DebugMode>
			<DebuggerType>internal</DebuggerType>
			<DebugHistory>25</DebugHistory>
			<FlowControl>off</FlowControl>
			<SOAPSchemaURL>store:///schemas/soap-envelope.xsd</SOAPSchemaURL>
			<FrontTimeout>120</FrontTimeout>
			<BackTimeout>120</BackTimeout>
			<FrontPersistentTimeout>180</FrontPersistentTimeout>
			<BackPersistentTimeout>180</BackPersistentTimeout>
			<IncludeResponseTypeEncoding>off</IncludeResponseTypeEncoding>
			<BackHTTPVersion>HTTP/1.1</BackHTTPVersion>
			<PersistentConnections>on</PersistentConnections>
			<LoopDetection>off</LoopDetection>
			<DoHostRewriting>on</DoHostRewriting>
			<DoChunkedUpload>off</DoChunkedUpload>
			<ProcessHTTPErrors>off</ProcessHTTPErrors>
			<HTTPClientIPLabel>X-Client-IP</HTTPClientIPLabel>
			<InOrderMode>
				<Request>off</Request>
				<Backend>off</Backend>
				<Response>off</Response>
			</InOrderMode>
			<WSAMode>sync2sync</WSAMode>
			<WSARequireAAA>on</WSARequireAAA>
			<WSAStrip>on</WSAStrip>
			<WSADefaultReplyTo>http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous</WSADefaultReplyTo>
			<WSADefaultFaultTo>http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous</WSADefaultFaultTo>
			<WSAForce>off</WSAForce>
			<WSAGenStyle>sync</WSAGenStyle>
			<WSAHTTPAsyncResponseCode>204</WSAHTTPAsyncResponseCode>
			<WSATimeout>120</WSATimeout>
			<WSRMEnabled>off</WSRMEnabled>
			<WSRMSequenceExpiration>3600</WSRMSequenceExpiration>
			<WSRMDestinationAcceptCreateSequence>on</WSRMDestinationAcceptCreateSequence>
			<WSRMDestinationMaximumSequences>400</WSRMDestinationMaximumSequences>
			<WSRMDestinationInOrder>off</WSRMDestinationInOrder>
			<WSRMDestinationMaximumInOrderQueueLength>10</WSRMDestinationMaximumInOrderQueueLength>
			<WSRMDestinationAcceptOffers>off</WSRMDestinationAcceptOffers>
			<WSRMFrontForce>off</WSRMFrontForce>
			<WSRMBackForce>off</WSRMBackForce>
			<WSRMBackCreateSequence>off</WSRMBackCreateSequence>
			<WSRMFrontCreateSequence>off</WSRMFrontCreateSequence>
			<WSRMSourceMakeOffer>off</WSRMSourceMakeOffer>
			<WSRMUsesSequenceSSL>off</WSRMUsesSequenceSSL>
			<WSRMSourceMaximumSequences>400</WSRMSourceMaximumSequences>
			<WSRMSourceRetransmissionInterval>10</WSRMSourceRetransmissionInterval>
			<WSRMSourceExponentialBackoff>on</WSRMSourceExponentialBackoff>
			<WSRMSourceMaximumRetransmissions>4</WSRMSourceMaximumRetransmissions>
			<WSRMSourceMaximumQueueLength>30</WSRMSourceMaximumQueueLength>
			<WSRMSourceRequestAckCount>1</WSRMSourceRequestAckCount>
			<WSRMSourceInactivityClose>360</WSRMSourceInactivityClose>
			<ForcePolicyExec>on</ForcePolicyExec>
			<RewriteErrors>off</RewriteErrors>
			<DelayErrors>off</DelayErrors>
			<DelayErrorsDuration>300</DelayErrorsDuration>
			<RequestType>preprocessed</RequestType>
			<ResponseType>preprocessed</ResponseType>
			<FollowRedirects>on</FollowRedirects>
			<StylePolicy class="StylePolicy">JSONAPI_Services</StylePolicy>
			<Type>dynamic-backend</Type>
			<AllowCompression>off</AllowCompression>
			<AllowCacheControlHeader>off</AllowCacheControlHeader>
		</MultiProtocolGateway>
	</configuration>
</datapower-configuration>
