<?xml version="1.0" encoding="UTF-8"?>
<datapower-configuration version="3">
	<configuration domain="DPESBPROD">
<!--		<MQQM name="DESB_Gateway_MQQM_SOA1_RealTime_V1">
			<mAdminState>enabled</mAdminState>
			<!-\- Host: stbsoa01.dpdirect.org -\->
			<HostName>localhost:1414</HostName>
			<QMname>QM1</QMname>
			<CCSID>1208</CCSID>
			<ChannelName>DP.ESB.SVRCONN</ChannelName>
			<Heartbeat>280</Heartbeat>
			<UserName>dpmqclnt</UserName>
			<MaximumMessageSize>104857600</MaximumMessageSize>
			<CacheTimeout>300</CacheTimeout>
			<UnitsOfWork>1</UnitsOfWork>
			<AutomaticBackout>on</AutomaticBackout>
			<BackoutThreshold>1</BackoutThreshold>
			<BackoutQueueName>ESB.DP.EXCEPTION</BackoutQueueName>
			<TotalConnectionLimit>450</TotalConnectionLimit>
			<InitialConnections>1</InitialConnections>
			<SharingConversations>0</SharingConversations>
			<PermitInsecureServers>off</PermitInsecureServers>
			<SSLcipher>none</SSLcipher>
			<AutoRecovery>off</AutoRecovery>
			<ConvertInput>on</ConvertInput>
			<AutoRetry>on</AutoRetry>
			<RetryInterval>1</RetryInterval>
			<RetryAttempts>0</RetryAttempts>
			<LongRetryInterval>1800</LongRetryInterval>
			<ReportingInterval>1</ReportingInterval>
			<AlternateUser>on</AlternateUser>
			<XMLManager class="XMLManager">DomainDefaultCache</XMLManager>
		</MQQM>
		<MQQMGroup name="DESB_Gateway_Grp_RealTime_V1">
			<mAdminState>enabled</mAdminState>
			<PrimaryQueueManager class="MQQM">DESB_Gateway_MQQM_SOA1_RealTime_V1</PrimaryQueueManager>
		</MQQMGroup>-->
	</configuration>
</datapower-configuration>
